<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>22752C4508F0202700DCB98C</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1024</integer>
		<integer>1024</integer>
		<integer>1024</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>565FEC2007B1792E00C4E23A</string>
								<string>22752C5008F02B8200DCB98C</string>
								<string>22DDC345091D1C8C008067D8</string>
								<string>22DDC33E091D1C77008067D8</string>
								<string>22DDC33D091D1C71008067D8</string>
								<string>22752C4F08F02B7A00DCB98C</string>
								<string>22DDC2E2091D185B008067D8</string>
								<string>22690B830911206A0026D5BC</string>
								<string>22752C5108F02B8A00DCB98C</string>
								<string>565FEC2D07B1793B00C4E23A</string>
								<string>565FEC2E07B1794000C4E23A</string>
								<string>565FEC2F07B1794500C4E23A</string>
								<string>565FEC3007B1794A00C4E23A</string>
								<string>565FEC4C07B179BA00C4E23A</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>47</integer>
									<integer>32</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 306}, {185, 577}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 595}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 110 1024 636 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>22752C3808F01FFD00DCB98C</string>
								<key>PBXProjectModuleLabel</key>
								<string>world.cc</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>22752C3908F01FFD00DCB98C</string>
										<key>PBXProjectModuleLabel</key>
										<string>world.cc</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>221BEB360926680F002BE92E</string>
										<key>history</key>
										<array>
											<string>22BD0911091D42BA00F558FD</string>
											<string>22752D0508F0339900DCB98C</string>
											<string>22752D4308F0357500DCB98C</string>
											<string>22C6213708F06744008BCA18</string>
											<string>22C621A508F06BF5008BCA18</string>
											<string>22171F0A0902C90D001663B0</string>
											<string>22171F0B0902C90D001663B0</string>
											<string>22171F0C0902C90D001663B0</string>
											<string>22171F120902C90D001663B0</string>
											<string>22171F130902C90D001663B0</string>
											<string>22171F6F0902D1AC001663B0</string>
											<string>22171F990902D6C0001663B0</string>
											<string>22171FE60902DD18001663B0</string>
											<string>22171FE70902DD18001663B0</string>
											<string>221720A60902EB93001663B0</string>
											<string>221720A80902EB93001663B0</string>
											<string>229277070905C70A00462849</string>
											<string>2292772C090667E500462849</string>
											<string>22343FCE091A917300245FC3</string>
											<string>22BD0B2A091D628800F558FD</string>
											<string>22BD0C36091D781D00F558FD</string>
											<string>22BD0C38091D781D00F558FD</string>
											<string>22FAE399091E86F5006D2888</string>
											<string>22FAE39A091E86F5006D2888</string>
											<string>22FAE39B091E86F5006D2888</string>
											<string>22FAE3BA091E88F7006D2888</string>
											<string>22FAE458091E9933006D2888</string>
											<string>22FAE492091E9D73006D2888</string>
											<string>22FAE51A091EA62F006D2888</string>
											<string>22FAE601091EB79B006D2888</string>
											<string>22FAE9E00921A662006D2888</string>
											<string>22FAE9E10921A662006D2888</string>
											<string>22FAE9E20921A662006D2888</string>
											<string>22FAE9E40921A662006D2888</string>
											<string>22FAEA93092443D1006D2888</string>
											<string>221BEA46092639E2002BE92E</string>
											<string>221BEA47092639E2002BE92E</string>
											<string>221BEAC209266592002BE92E</string>
											<string>221BEAC309266592002BE92E</string>
											<string>221BEAC409266592002BE92E</string>
											<string>221BEAC509266592002BE92E</string>
											<string>221BEAC609266592002BE92E</string>
											<string>221BEAC709266592002BE92E</string>
											<string>221BEAC809266592002BE92E</string>
											<string>221BEAC909266592002BE92E</string>
											<string>221BEACA09266592002BE92E</string>
											<string>221BEACB09266592002BE92E</string>
											<string>221BEACC09266592002BE92E</string>
											<string>221BEACD09266592002BE92E</string>
											<string>221BEACE09266592002BE92E</string>
											<string>221BEACF09266592002BE92E</string>
											<string>221BEB250926680F002BE92E</string>
											<string>221BEB260926680F002BE92E</string>
											<string>221BEB270926680F002BE92E</string>
											<string>221BEB280926680F002BE92E</string>
											<string>221BEB290926680F002BE92E</string>
											<string>221BEB2A0926680F002BE92E</string>
											<string>221BEB2B0926680F002BE92E</string>
											<string>221BEB2C0926680F002BE92E</string>
											<string>221BEB2D0926680F002BE92E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>221720DB0902EE14001663B0</string>
											<string>22BD0919091D42BA00F558FD</string>
											<string>22BD091C091D42BA00F558FD</string>
											<string>22BD091E091D42BA00F558FD</string>
											<string>22BD091F091D42BA00F558FD</string>
											<string>22752CA308F02CC800DCB98C</string>
											<string>22752CBB08F0304400DCB98C</string>
											<string>22752CBC08F0304400DCB98C</string>
											<string>22752CBD08F0304400DCB98C</string>
											<string>22752CD108F0305100DCB98C</string>
											<string>22752D0F08F0339900DCB98C</string>
											<string>22752D1208F0339900DCB98C</string>
											<string>22752D1308F0339900DCB98C</string>
											<string>22752D1808F0339900DCB98C</string>
											<string>22752D3A08F0350B00DCB98C</string>
											<string>22752D4608F0357500DCB98C</string>
											<string>2275302C08F0478D00DCB98C</string>
											<string>2275307608F04B4A00DCB98C</string>
											<string>22C6213A08F06744008BCA18</string>
											<string>22C6218608F06A54008BCA18</string>
											<string>22C621B108F06BF5008BCA18</string>
											<string>22C621B408F06BF5008BCA18</string>
											<string>22C621B508F06BF5008BCA18</string>
											<string>22C621B608F06BF5008BCA18</string>
											<string>22C621B708F06BF5008BCA18</string>
											<string>22C621B808F06BF5008BCA18</string>
											<string>22C621B908F06BF5008BCA18</string>
											<string>22C621C108F06C35008BCA18</string>
											<string>22C621F508F06E84008BCA18</string>
											<string>22C6223008F070D7008BCA18</string>
											<string>22C6223C08F0715F008BCA18</string>
											<string>22171F1C0902C90D001663B0</string>
											<string>22171F210902C90D001663B0</string>
											<string>22171F220902C90D001663B0</string>
											<string>22171F230902C90D001663B0</string>
											<string>22171F260902C90D001663B0</string>
											<string>22171F270902C90D001663B0</string>
											<string>22171F280902C90D001663B0</string>
											<string>22171F2C0902C90D001663B0</string>
											<string>22171F2E0902C90D001663B0</string>
											<string>22171F2F0902C90D001663B0</string>
											<string>22171F3A0902CBB8001663B0</string>
											<string>22171F6B0902D19A001663B0</string>
											<string>22171F9D0902D6C0001663B0</string>
											<string>22171F9F0902D6C0001663B0</string>
											<string>22171FEC0902DD18001663B0</string>
											<string>221720AC0902EB93001663B0</string>
											<string>221720AE0902EB93001663B0</string>
											<string>229274A1090491F400462849</string>
											<string>229275A10905BE7F00462849</string>
											<string>22927730090667E500462849</string>
											<string>22690B90091170860026D5BC</string>
											<string>22690B91091170860026D5BC</string>
											<string>22343EB7091A87F400245FC3</string>
											<string>22343EBC091A87F400245FC3</string>
											<string>22BD093D091D431D00F558FD</string>
											<string>22BD0AD3091D5D3000F558FD</string>
											<string>22BD0CDA091D868300F558FD</string>
											<string>22171F430902CC53001663B0</string>
											<string>221BEA49092639E2002BE92E</string>
											<string>221BEA4A092639E2002BE92E</string>
											<string>221BEA4B092639E2002BE92E</string>
											<string>221BEA6A09263F97002BE92E</string>
											<string>221BEA6B09263F97002BE92E</string>
											<string>221BEA6C09263F97002BE92E</string>
											<string>221BEA6D09263F97002BE92E</string>
											<string>221BEA6E09263F97002BE92E</string>
											<string>221BEAD109266592002BE92E</string>
											<string>221BEAD209266592002BE92E</string>
											<string>221BEAD309266592002BE92E</string>
											<string>221BEAD409266592002BE92E</string>
											<string>221BEAD509266592002BE92E</string>
											<string>221BEAD609266592002BE92E</string>
											<string>221BEAD709266592002BE92E</string>
											<string>221BEAD809266592002BE92E</string>
											<string>221BEAD909266592002BE92E</string>
											<string>221BEADA09266592002BE92E</string>
											<string>221BEADB09266592002BE92E</string>
											<string>221BEADC09266592002BE92E</string>
											<string>221BEADD09266592002BE92E</string>
											<string>221BEADE09266592002BE92E</string>
											<string>221BEADF09266592002BE92E</string>
											<string>221BEAE009266592002BE92E</string>
											<string>221BEAE109266592002BE92E</string>
											<string>221BEAE209266592002BE92E</string>
											<string>221BEAE309266592002BE92E</string>
											<string>221BEAE409266592002BE92E</string>
											<string>221BEAE509266592002BE92E</string>
											<string>221BEAE609266592002BE92E</string>
											<string>221BEAE709266592002BE92E</string>
											<string>221BEAE809266592002BE92E</string>
											<string>221BEAE909266592002BE92E</string>
											<string>221BEAEA09266592002BE92E</string>
											<string>221BEAEB09266592002BE92E</string>
											<string>221BEAEC09266592002BE92E</string>
											<string>221BEAED09266592002BE92E</string>
											<string>221BEAEE09266592002BE92E</string>
											<string>221BEAEF09266592002BE92E</string>
											<string>221BEAF009266592002BE92E</string>
											<string>221BEAF109266592002BE92E</string>
											<string>221BEAF209266592002BE92E</string>
											<string>221BEAF309266592002BE92E</string>
											<string>221BEAF409266592002BE92E</string>
											<string>221BEAF509266592002BE92E</string>
											<string>221BEAF609266592002BE92E</string>
											<string>221BEAF709266592002BE92E</string>
											<string>221BEAF809266592002BE92E</string>
											<string>221BEAF909266592002BE92E</string>
											<string>221BEAFA09266592002BE92E</string>
											<string>221BEAFB09266592002BE92E</string>
											<string>221BEAFC09266592002BE92E</string>
											<string>221BEAFD09266592002BE92E</string>
											<string>221BEAFE09266592002BE92E</string>
											<string>221BEAFF09266592002BE92E</string>
											<string>221BEB0009266592002BE92E</string>
											<string>221BEB0109266592002BE92E</string>
											<string>221BEB0209266592002BE92E</string>
											<string>221BEB0309266592002BE92E</string>
											<string>221BEB0409266592002BE92E</string>
											<string>221BEB0509266592002BE92E</string>
											<string>221BEB0609266592002BE92E</string>
											<string>221BEB0709266592002BE92E</string>
											<string>221BEB2E0926680F002BE92E</string>
											<string>221BEB2F0926680F002BE92E</string>
											<string>221BEB300926680F002BE92E</string>
											<string>221BEB310926680F002BE92E</string>
											<string>221BEB320926680F002BE92E</string>
											<string>221BEB330926680F002BE92E</string>
											<string>221BEB340926680F002BE92E</string>
											<string>221BEB350926680F002BE92E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {817, 510}}</string>
								<key>RubberWindowFrame</key>
								<string>0 110 1024 636 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>510pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>80pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {817, 53}}</string>
										<key>RubberWindowFrame</key>
										<string>0 110 1024 636 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {817, 227}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {817, 53}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>817pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>221BEA4E092639EF002BE92E</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>221BEA4F092639EF002BE92E</string>
				<string>22752C3808F01FFD00DCB98C</string>
				<string>221BEA50092639EF002BE92E</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>184</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>565FEC2007B1792E00C4E23A</string>
								<string>22752C4F08F02B7A00DCB98C</string>
								<string>22690B830911206A0026D5BC</string>
								<string>22752C5108F02B8A00DCB98C</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>7</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {184, 577}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {201, 595}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>184</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>201pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>22752C3808F01FFD00DCB98C</string>
								<key>PBXProjectModuleLabel</key>
								<string>main.cc</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>22752C3908F01FFD00DCB98C</string>
										<key>PBXProjectModuleLabel</key>
										<string>main.cc</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>221BEB370926680F002BE92E</string>
										<key>history</key>
										<array>
											<string>22752D0108F0339900DCB98C</string>
											<string>22752D0508F0339900DCB98C</string>
											<string>22752D4308F0357500DCB98C</string>
											<string>2275305208F049FC00DCB98C</string>
											<string>22C6213708F06744008BCA18</string>
											<string>22C621A508F06BF5008BCA18</string>
											<string>22171F080902C90D001663B0</string>
											<string>22171F090902C90D001663B0</string>
											<string>22171F0A0902C90D001663B0</string>
											<string>22171F0B0902C90D001663B0</string>
											<string>22171F0C0902C90D001663B0</string>
											<string>22171F0D0902C90D001663B0</string>
											<string>22171F0E0902C90D001663B0</string>
											<string>22171F0F0902C90D001663B0</string>
											<string>22171F100902C90D001663B0</string>
											<string>22171F110902C90D001663B0</string>
											<string>22171F120902C90D001663B0</string>
											<string>22171F130902C90D001663B0</string>
											<string>22171F6F0902D1AC001663B0</string>
											<string>22171F990902D6C0001663B0</string>
											<string>22171FE60902DD18001663B0</string>
											<string>22171FE70902DD18001663B0</string>
											<string>221720A60902EB93001663B0</string>
											<string>221720A80902EB93001663B0</string>
											<string>229276EA0905C51000462849</string>
											<string>229277070905C70A00462849</string>
											<string>2292772C090667E500462849</string>
											<string>22690CD30912E1790026D5BC</string>
											<string>22343FB0091A90D100245FC3</string>
											<string>22343FCE091A917300245FC3</string>
											<string>22343FD4091A917300245FC3</string>
											<string>22343FE6091A91F900245FC3</string>
											<string>223440CE091AC99900245FC3</string>
											<string>22BD0911091D42BA00F558FD</string>
											<string>22BD0914091D42BA00F558FD</string>
											<string>22BD0B24091D624C00F558FD</string>
											<string>22BD0B31091D628900F558FD</string>
											<string>22BD0C5D091D78BA00F558FD</string>
											<string>22FAE2CF091E789C006D2888</string>
											<string>22FAE2D7091E7A17006D2888</string>
											<string>22FAE2E8091E7D38006D2888</string>
											<string>22FAE314091E7F33006D2888</string>
											<string>22FAE451091E9919006D2888</string>
											<string>22FAE45D091E9965006D2888</string>
											<string>22FAE4BA091EA201006D2888</string>
											<string>22FAE4F2091EA413006D2888</string>
											<string>22FAE4FD091EA434006D2888</string>
											<string>22FAE50B091EA5C1006D2888</string>
											<string>22FAE521091EA631006D2888</string>
											<string>22FAE575091EAA5F006D2888</string>
											<string>22FAE5F0091EB50F006D2888</string>
											<string>22FAE639091EBAE5006D2888</string>
											<string>22FAE67E091EBDDE006D2888</string>
											<string>22FAE694091EBEAD006D2888</string>
											<string>22FAE6A5091EBFB1006D2888</string>
											<string>22FAE981092046A6006D2888</string>
											<string>22FAE9FB0921A668006D2888</string>
											<string>22FAEA4F0921A8AF006D2888</string>
											<string>221BEA5D09263B6D002BE92E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>22752CA308F02CC800DCB98C</string>
											<string>22752CBB08F0304400DCB98C</string>
											<string>22752CBC08F0304400DCB98C</string>
											<string>22752CBD08F0304400DCB98C</string>
											<string>22752CD108F0305100DCB98C</string>
											<string>22752D0F08F0339900DCB98C</string>
											<string>22752D1208F0339900DCB98C</string>
											<string>22752D1308F0339900DCB98C</string>
											<string>22752D1808F0339900DCB98C</string>
											<string>22752D3A08F0350B00DCB98C</string>
											<string>22752D4608F0357500DCB98C</string>
											<string>2275302C08F0478D00DCB98C</string>
											<string>2275307608F04B4A00DCB98C</string>
											<string>22C6213A08F06744008BCA18</string>
											<string>22C6218608F06A54008BCA18</string>
											<string>22C621B108F06BF5008BCA18</string>
											<string>22C621B408F06BF5008BCA18</string>
											<string>22C621B508F06BF5008BCA18</string>
											<string>22C621B608F06BF5008BCA18</string>
											<string>22C621B708F06BF5008BCA18</string>
											<string>22C621B808F06BF5008BCA18</string>
											<string>22C621B908F06BF5008BCA18</string>
											<string>22C621C108F06C35008BCA18</string>
											<string>22C621F508F06E84008BCA18</string>
											<string>22C6223008F070D7008BCA18</string>
											<string>22C6223C08F0715F008BCA18</string>
											<string>22171F1C0902C90D001663B0</string>
											<string>22171F210902C90D001663B0</string>
											<string>22171F220902C90D001663B0</string>
											<string>22171F230902C90D001663B0</string>
											<string>22171F260902C90D001663B0</string>
											<string>22171F270902C90D001663B0</string>
											<string>22171F280902C90D001663B0</string>
											<string>22171F2C0902C90D001663B0</string>
											<string>22171F2E0902C90D001663B0</string>
											<string>22171F2F0902C90D001663B0</string>
											<string>22171F3A0902CBB8001663B0</string>
											<string>22171F430902CC53001663B0</string>
											<string>22171F6B0902D19A001663B0</string>
											<string>22171F9D0902D6C0001663B0</string>
											<string>22171F9F0902D6C0001663B0</string>
											<string>22171FEC0902DD18001663B0</string>
											<string>221720AC0902EB93001663B0</string>
											<string>221720AE0902EB93001663B0</string>
											<string>221720DB0902EE14001663B0</string>
											<string>229274A1090491F400462849</string>
											<string>229275A10905BE7F00462849</string>
											<string>22927730090667E500462849</string>
											<string>22690B90091170860026D5BC</string>
											<string>22690B91091170860026D5BC</string>
											<string>22343EB7091A87F400245FC3</string>
											<string>22343EBC091A87F400245FC3</string>
											<string>22BD0919091D42BA00F558FD</string>
											<string>22BD091C091D42BA00F558FD</string>
											<string>22BD091E091D42BA00F558FD</string>
											<string>22BD091F091D42BA00F558FD</string>
											<string>22BD093D091D431D00F558FD</string>
											<string>22BD0AD3091D5D3000F558FD</string>
											<string>22BD0CDA091D868300F558FD</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {818, 223}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>223pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>367pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {366, 168}}</string>
													<string>{{0, 173}, {366, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {818, 340}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>818pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>221BEA52092639EF002BE92E</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>221BEA53092639EF002BE92E</string>
				<string>22752C3808F01FFD00DCB98C</string>
				<string>221BEA54092639EF002BE92E</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>221BEA55092639EF002BE92E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1024, 147}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>147pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {499, 215}}</string>
									<string>{{499, 0}, {525, 215}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1024, 215}}</string>
									<string>{{0, 215}, {1024, 228}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 152}, {1024, 443}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>221BEB0A09266592002BE92E</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>221BEB0B09266592002BE92E</string>
				<string>221BEB0C09266592002BE92E</string>
				<string>221BEB0D09266592002BE92E</string>
				<string>221BEB0E09266592002BE92E</string>
				<string>221BEB0F09266592002BE92E</string>
				<string>221BEB1009266592002BE92E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>221BEB1009266592002BE92E</string>
		<string>/Users/sam/Projects/DCBlap/osx/DCBlap.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 110 1024 636 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
