// !$*UTF8*$!
{
	22752C2208F01F4800DCB98C /* DCBlap */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DCBlap;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	22752C3308F01F7500DCB98C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	22752C3408F01F7500DCB98C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22752C3608F01FBE00DCB98C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	22752C5208F02BA800DCB98C /* callback.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1764}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRect = "{{0, 36}, {776, 558}}";
		};
	};
	22752C5308F02BA800DCB98C /* camera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1820}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRect = "{{0, 466}, {777, 374}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	22752C5408F02BA800DCB98C /* collide.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 686}}";
			sepNavSelRange = "{902, 16}";
			sepNavVisRect = "{{0, 243}, {777, 145}}";
		};
	};
	22752C5508F02BA800DCB98C /* hud.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1204}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRect = "{{0, 238}, {777, 374}}";
		};
	};
	22752C5608F02BA800DCB98C /* md2Model.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 8162}}";
			sepNavSelRange = "{6741, 0}";
			sepNavVisRect = "{{0, 4158}, {777, 374}}";
		};
	};
	22752C5808F02BA800DCB98C /* text.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2268}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRect = "{{0, 1471}, {776, 558}}";
		};
	};
	22752C5A08F02BA800DCB98C /* utils.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3976}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRect = "{{0, 1705}, {776, 558}}";
		};
	};
	22752C5C08F02BA800DCB98C /* world.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 12040}}";
			sepNavSelRange = "{17874, 0}";
			sepNavVisRect = "{{0, 8470}, {777, 374}}";
		};
	};
	22752C6808F02BC400DCB98C /* ball.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4046}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRect = "{{0, 1960}, {777, 374}}";
		};
	};
	22752C6908F02BC400DCB98C /* ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C6A08F02BC400DCB98C /* bonusspawn.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1456}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRect = "{{0, 744}, {776, 558}}";
		};
	};
	22752C6B08F02BC400DCB98C /* bonusspawn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C6E08F02BC400DCB98C /* camera_o.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 854}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRect = "{{0, 282}, {777, 374}}";
		};
	};
	22752C6F08F02BC400DCB98C /* camera_o.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C7108F02BC400DCB98C /* func_breakable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C7408F02BC400DCB98C /* goal.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 994}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRect = "{{0, 380}, {777, 374}}";
		};
	};
	22752C7808F02BC400DCB98C /* init.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 546}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRect = "{{0, 147}, {777, 374}}";
		};
	};
	22752C7908F02BC400DCB98C /* paddle_md2.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 3752}}";
			sepNavSelRange = "{6302, 0}";
			sepNavVisRect = "{{0, 3166}, {777, 374}}";
		};
	};
	22752C7B08F02BC400DCB98C /* paddle.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 5236}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRect = "{{0, 2562}, {777, 374}}";
		};
	};
	22752C7C08F02BC400DCB98C /* paddle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 374}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {777, 374}}";
		};
	};
	22752CA308F02CC800DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC4E07B179BA00C4E23A /* DCBlap-Info.plist */;
		name = "DCBlap-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	22752CAB08F02EEC00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5C08F02BA800DCB98C /* world.cc */;
		name = "world.cc: 278";
		rLen = 0;
		rLoc = 7305;
		rType = 0;
		vrLen = 930;
		vrLoc = 5102;
	};
	22752CB808F0304400DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5308F02BA800DCB98C /* camera.cc */;
		name = "camera.cc: 27";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 151;
		vrLoc = 846;
	};
	22752CB908F0304400DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5408F02BA800DCB98C /* collide.cc */;
		name = "#include \"sg.h\"";
		rLen = 16;
		rLoc = 902;
		rType = 0;
		vrLen = 233;
		vrLoc = 761;
	};
	22752CBB08F0304400DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5208F02BA800DCB98C /* callback.cc */;
		name = "callback.cc: 23";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 260;
		vrLoc = 768;
	};
	22752CBC08F0304400DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5308F02BA800DCB98C /* camera.cc */;
		name = "camera.cc: 27";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 151;
		vrLoc = 846;
	};
	22752CBD08F0304400DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5408F02BA800DCB98C /* collide.cc */;
		name = "#include \"sg.h\"";
		rLen = 16;
		rLoc = 902;
		rType = 0;
		vrLen = 233;
		vrLoc = 761;
	};
	22752CD108F0305100DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5608F02BA800DCB98C /* md2Model.cc */;
		name = "md2Model.cc: 33";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	22752CDB08F0316100DCB98C /* texture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4928}}";
			sepNavSelRange = "{6457, 0}";
			sepNavVisRect = "{{0, 3418}, {777, 374}}";
		};
	};
	22752CE508F032AE00DCB98C /* callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 558}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752CE708F032AE00DCB98C /* collide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {777, 374}}";
		};
	};
	22752CEA08F032AE00DCB98C /* entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1288}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRect = "{{0, 554}, {776, 558}}";
		};
	};
	22752CEC08F032AE00DCB98C /* kos_w32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {777, 374}}";
		};
	};
	22752CED08F032AE00DCB98C /* md2Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1862}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRect = "{{0, 329}, {711, 429}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	22752CEE08F032AE00DCB98C /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752CFA08F0336500DCB98C /* game.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 812}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRect = "{{0, 100}, {777, 374}}";
		};
	};
	22752D0108F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5A08F02BA800DCB98C /* utils.cc */;
		name = "utils.cc: 42";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 521;
		vrLoc = 3647;
	};
	22752D0408F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7808F02BC400DCB98C /* init.cc */;
		name = "init.cc: 25";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1599;
		vrLoc = 367;
	};
	22752D0508F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEE08F032AE00DCB98C /* objects.h */;
		name = "objects.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22752D0708F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5208F02BA800DCB98C /* callback.cc */;
		name = "callback.cc: 1";
		rLen = 849;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	22752D0F08F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5A08F02BA800DCB98C /* utils.cc */;
		name = "utils.cc: 42";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 521;
		vrLoc = 3647;
	};
	22752D1108F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7B08F02BC400DCB98C /* paddle.cc */;
		name = "paddle.cc: 26";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 793;
		vrLoc = 361;
	};
	22752D1208F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7808F02BC400DCB98C /* init.cc */;
		name = "init.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 325;
	};
	22752D1308F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEE08F032AE00DCB98C /* objects.h */;
		name = "objects.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22752D1808F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CFA08F0336500DCB98C /* game.cc */;
		name = "game.cc: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	22752D1D08F0340D00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5208F02BA800DCB98C /* callback.cc */;
		name = "callback.cc: 23";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1296;
		vrLoc = 91;
	};
	22752D3508F0350B00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CE708F032AE00DCB98C /* collide.h */;
		name = "collide.h: do_collide";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	22752D3A08F0350B00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CE708F032AE00DCB98C /* collide.h */;
		name = "collide.h: do_collide";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	22752D3B08F0350B00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3307B1797000C4E23A /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	22752D3C08F0350B00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3107B1796900C4E23A /* MyOpenGLView.mm */;
		name = "MyOpenGLView.mm: setClearColor:";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 804;
		vrLoc = 873;
	};
	22752D4308F0357500DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CE708F032AE00DCB98C /* collide.h */;
		name = "collide.h: do_collide";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	22752D4608F0357500DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7908F02BC400DCB98C /* paddle_md2.cc */;
		name = "paddle_md2.cc: 234";
		rLen = 0;
		rLoc = 6219;
		rType = 0;
		vrLen = 610;
		vrLoc = 5725;
	};
	22752D4C08F035B400DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7908F02BC400DCB98C /* paddle_md2.cc */;
		name = "paddle_md2.cc: 172";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4013;
	};
	22752F4808F0372900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5A08F02BA800DCB98C /* utils.cc */;
		name = "utils.cc: 42";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 700;
		vrLoc = 3444;
	};
	22752F4908F0372900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5808F02BA800DCB98C /* text.cc */;
		name = "text.cc: 131";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 766;
		vrLoc = 2660;
	};
	22752F4C08F0372900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CDB08F0316100DCB98C /* texture.mm */;
		name = "texture.mm: load_texture";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 804;
		vrLoc = 2942;
	};
	22752F4E08F0372900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5808F02BA800DCB98C /* text.cc */;
		name = "text.cc: 131";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 766;
		vrLoc = 2660;
	};
	22752FA108F03F3700DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC4E07B179BA00C4E23A /* DCBlap-Info.plist */;
		name = "DCBlap-Info.plist: 8";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	22752FA608F03F3800DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC4E07B179BA00C4E23A /* DCBlap-Info.plist */;
		name = "DCBlap-Info.plist: 8";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	22752FBD08F040A500DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CDB08F0316100DCB98C /* texture.mm */;
		name = "texture.mm: 258";
		rLen = 0;
		rLoc = 6457;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5745;
	};
	22752FC208F040A600DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CDB08F0316100DCB98C /* texture.mm */;
		name = "texture.mm: 258";
		rLen = 0;
		rLoc = 6457;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5923;
	};
	22752FC808F0410500DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEC08F032AE00DCB98C /* kos_w32.h */;
		name = "kos_w32.h: fs_open";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	22752FCA08F0410500DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEC08F032AE00DCB98C /* kos_w32.h */;
		name = "kos_w32.h: fs_open";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	22752FFE08F0441600DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3307B1797000C4E23A /* main.mm */;
		name = "main.mm: 50";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 721;
		vrLoc = 248;
	};
	2275300508F0441C00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3307B1797000C4E23A /* main.mm */;
		name = "main.mm: 50";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 480;
		vrLoc = 489;
	};
	2275302C08F0478D00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 178";
		rLen = 0;
		rLoc = 4616;
		rType = 0;
		vrLen = 1466;
		vrLoc = 6549;
	};
	2275305208F049FC00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5308F02BA800DCB98C /* camera.cc */;
		name = "camera.cc: 27";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 497;
		vrLoc = 1045;
	};
	2275305308F049FC00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEC08F032AE00DCB98C /* kos_w32.h */;
		name = "kos_w32.h: fs_open";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	2275307608F04B4A00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7408F02BC400DCB98C /* goal.cc */;
		name = "goal.cc: 39";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 967;
		vrLoc = 827;
	};
	2275308708F04B8E00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CFA08F0336500DCB98C /* game.cc */;
		name = "game.cc: 21";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	2275308E08F04C2200DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CFA08F0336500DCB98C /* game.cc */;
		name = "game.cc: 21";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 823;
		vrLoc = 244;
	};
	22C6211B08F06240008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3107B1796900C4E23A /* MyOpenGLView.mm */;
		name = "MyOpenGLView.mm: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 684;
		vrLoc = 49;
	};
	22C6212F08F06651008BCA18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22752CED08F032AE00DCB98C /* md2Model.h */;
	};
	22C6213608F06744008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5608F02BA800DCB98C /* md2Model.cc */;
		name = "md2Model.cc: 285";
		rLen = 0;
		rLoc = 5784;
		rType = 0;
		vrLen = 1144;
		vrLoc = 5098;
	};
	22C6213708F06744008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CED08F032AE00DCB98C /* md2Model.h */;
		name = "md2Model.h: 31";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	22C6213908F06744008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5608F02BA800DCB98C /* md2Model.cc */;
		name = "md2Model.cc: 285";
		rLen = 0;
		rLoc = 5784;
		rType = 0;
		vrLen = 1144;
		vrLoc = 5098;
	};
	22C6213A08F06744008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CED08F032AE00DCB98C /* md2Model.h */;
		name = "md2Model.h: 31";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	22C6214008F06746008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5608F02BA800DCB98C /* md2Model.cc */;
		name = "md2Model.cc: 327";
		rLen = 0;
		rLoc = 6741;
		rType = 0;
		vrLen = 587;
		vrLoc = 6038;
	};
	22C6214E08F06838008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 178";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6454;
	};
	22C6215F08F06982008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3207B1796900C4E23A /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	22C6217108F069E7008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3207B1796900C4E23A /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 7";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	22C6217308F069E7008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3207B1796900C4E23A /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 7";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	22C6217608F069E8008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3207B1796900C4E23A /* MyOpenGLView.h */;
		name = "MyOpenGLView.h: 7";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	22C6218508F06A54008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3107B1796900C4E23A /* MyOpenGLView.mm */;
		name = "MyOpenGLView.mm: 84";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 454;
		vrLoc = 2301;
	};
	22C6218608F06A54008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEA08F032AE00DCB98C /* entity.h */;
		name = "entity.h: update_world";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 948;
		vrLoc = 1164;
	};
	22C6219B08F06BCE008BCA18 /* func_breakable.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1806}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRect = "{{0, 632}, {777, 374}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	22C621A508F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CE508F032AE00DCB98C /* callback.h */;
		name = "callback.h: get_update_callback";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	22C621A608F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEE08F032AE00DCB98C /* objects.h */;
		name = "objects.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22C621A808F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6908F02BC400DCB98C /* ball.h */;
		name = "ball.h: ball_update";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	22C621A908F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6A08F02BC400DCB98C /* bonusspawn.cc */;
		name = "bonusspawn.cc: bonus_update";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1469;
	};
	22C621AA08F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6B08F02BC400DCB98C /* bonusspawn.h */;
		name = "bonusspawn.h: bonus_update";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	22C621AC08F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6F08F02BC400DCB98C /* camera_o.h */;
		name = "camera_o.h: camera_callback";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	22C621AD08F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7108F02BC400DCB98C /* func_breakable.h */;
		name = "func_breakable.h: func_break_update";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	22C621AF08F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5C08F02BA800DCB98C /* world.cc */;
		name = "world.cc: 648";
		rLen = 0;
		rLoc = 17019;
		rType = 0;
		vrLen = 1187;
		vrLoc = 16256;
	};
	22C621B008F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEE08F032AE00DCB98C /* objects.h */;
		name = "objects.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22C621B108F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CE508F032AE00DCB98C /* callback.h */;
		name = "callback.h: get_update_callback";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	22C621B208F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEE08F032AE00DCB98C /* objects.h */;
		name = "objects.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22C621B308F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: ball_update";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 840;
		vrLoc = 2999;
	};
	22C621B408F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6908F02BC400DCB98C /* ball.h */;
		name = "ball.h: ball_update";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	22C621B508F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6A08F02BC400DCB98C /* bonusspawn.cc */;
		name = "bonusspawn.cc: bonus_update";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1469;
	};
	22C621B608F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6B08F02BC400DCB98C /* bonusspawn.h */;
		name = "bonusspawn.h: bonus_update";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	22C621B708F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6E08F02BC400DCB98C /* camera_o.cc */;
		name = "camera_o.cc: camera_callback";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 903;
		vrLoc = 880;
	};
	22C621B808F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6F08F02BC400DCB98C /* camera_o.h */;
		name = "camera_o.h: camera_callback";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	22C621B908F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7108F02BC400DCB98C /* func_breakable.h */;
		name = "func_breakable.h: func_break_update";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	22C621C108F06C35008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6219B08F06BCE008BCA18 /* func_breakable.cc */;
		name = "func_breakable.cc: func_break_update";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 684;
		vrLoc = 1205;
	};
	22C621C208F06C35008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEA08F032AE00DCB98C /* entity.h */;
		name = "void update_world(float gt);";
		rLen = 30;
		rLoc = 1697;
		rType = 0;
		vrLen = 908;
		vrLoc = 1221;
	};
	22C621D908F06D8C008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 154";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 501;
		vrLoc = 3327;
	};
	22C621E808F06DE8008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3107B1796900C4E23A /* MyOpenGLView.mm */;
		name = "MyOpenGLView.mm: 110";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 474;
		vrLoc = 2302;
	};
	22C621EF08F06E84008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5C08F02BA800DCB98C /* world.cc */;
		name = "world.cc: 676";
		rLen = 0;
		rLoc = 17874;
		rType = 0;
		vrLen = 1042;
		vrLoc = 15758;
	};
	22C621F008F06E84008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C621F108F06E84008BCA18 /* menu.cc */;
		name = "(null): 499";
		rLen = 0;
		rLoc = 11161;
		rType = 0;
		vrLen = 1084;
		vrLoc = 13270;
	};
	22C621F108F06E84008BCA18 /* menu.cc */ = {
		isa = PBXFileReference;
		name = menu.cc;
		path = /Users/sam/Projects/DCBlap/common/menu.cc;
		sourceTree = "<absolute>";
	};
	22C621F308F06E84008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5C08F02BA800DCB98C /* world.cc */;
		name = "world.cc: 676";
		rLen = 0;
		rLoc = 17874;
		rType = 0;
		vrLen = 1042;
		vrLoc = 15758;
	};
	22C621F408F06E84008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 143";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 919;
		vrLoc = 3175;
	};
	22C621F508F06E84008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C621F608F06E84008BCA18 /* menu.cc */;
		name = "(null): 499";
		rLen = 0;
		rLoc = 11161;
		rType = 0;
		vrLen = 1084;
		vrLoc = 13270;
	};
	22C621F608F06E84008BCA18 /* menu.cc */ = {
		isa = PBXFileReference;
		name = menu.cc;
		path = /Users/sam/Projects/DCBlap/common/menu.cc;
		sourceTree = "<absolute>";
	};
	22C621F908F06E86008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5C08F02BA800DCB98C /* world.cc */;
		name = "world.cc: 676";
		rLen = 0;
		rLoc = 17874;
		rType = 0;
		vrLen = 672;
		vrLoc = 15898;
	};
	22C6220408F06F9C008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6A08F02BC400DCB98C /* bonusspawn.cc */;
		name = "bonusspawn.cc: 82";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1494;
	};
	22C6220708F06F9C008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 154";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 958;
		vrLoc = 3376;
	};
	22C6220808F06F9C008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6A08F02BC400DCB98C /* bonusspawn.cc */;
		name = "bonusspawn.cc: 82";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1494;
	};
	22C6220908F06F9C008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7B08F02BC400DCB98C /* paddle.cc */;
		name = "paddle.cc: 198";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 952;
		vrLoc = 4825;
	};
	22C6221608F07067008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEA08F032AE00DCB98C /* entity.h */;
		name = "entity.h: 60";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 623;
		vrLoc = 621;
	};
	22C6221808F07067008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7908F02BC400DCB98C /* paddle_md2.cc */;
		name = "paddle_md2.cc: 245";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 639;
		vrLoc = 5955;
	};
	22C6221B08F07067008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEA08F032AE00DCB98C /* entity.h */;
		name = "entity.h: 60";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 623;
		vrLoc = 621;
	};
	22C6221C08F07067008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7408F02BC400DCB98C /* goal.cc */;
		name = "goal.cc: 56";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 624;
		vrLoc = 1377;
	};
	22C6221D08F07067008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7908F02BC400DCB98C /* paddle_md2.cc */;
		name = "paddle_md2.cc: 245";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 639;
		vrLoc = 5955;
	};
	22C6221E08F07067008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7B08F02BC400DCB98C /* paddle.cc */;
		name = "paddle.cc: 239";
		rLen = 0;
		rLoc = 6025;
		rType = 0;
		vrLen = 651;
		vrLoc = 5533;
	};
	22C6222208F07087008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEA08F032AE00DCB98C /* entity.h */;
		name = "entity.h: 60";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1125;
		vrLoc = 621;
	};
	22C6222508F07087008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6219B08F06BCE008BCA18 /* func_breakable.cc */;
		name = "func_breakable.cc: 120";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 988;
		vrLoc = 2563;
	};
	22C6222E08F070D7008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7C08F02BC400DCB98C /* paddle.h */;
		name = "paddle.h: paddle_update";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	22C6223008F070D7008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7C08F02BC400DCB98C /* paddle.h */;
		name = "paddle.h: paddle_update";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	22C6223308F070D9008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7C08F02BC400DCB98C /* paddle.h */;
		name = "paddle.h: paddle_update";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	22C6223808F07159008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7B08F02BC400DCB98C /* paddle.cc */;
		name = "paddle.cc: 92";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 611;
		vrLoc = 5360;
	};
	22C6223A08F0715F008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5508F02BA800DCB98C /* hud.cc */;
		name = "hud.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 370;
	};
	22C6223C08F0715F008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5508F02BA800DCB98C /* hud.cc */;
		name = "hud.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 370;
	};
	22C6224E08F07317008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7B08F02BC400DCB98C /* paddle.cc */;
		name = "paddle.cc: 63";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 859;
		vrLoc = 8466;
	};
	22C6225B08F073E2008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7408F02BC400DCB98C /* goal.cc */;
		name = "goal.cc: 41";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 949;
		vrLoc = 1064;
	};
	22C6225D08F073E2008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7408F02BC400DCB98C /* goal.cc */;
		name = "goal.cc: 41";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 949;
		vrLoc = 1064;
	};
	22C6226008F073E3008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7408F02BC400DCB98C /* goal.cc */;
		name = "goal.cc: 41";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 692;
		vrLoc = 994;
	};
	22C6226A08F0745E008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6E08F02BC400DCB98C /* camera_o.cc */;
		name = "camera_o.cc: 34";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1181;
		vrLoc = 568;
	};
	22C6226C08F0745E008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6E08F02BC400DCB98C /* camera_o.cc */;
		name = "camera_o.cc: 34";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1181;
		vrLoc = 568;
	};
	22C6227208F0747B008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6E08F02BC400DCB98C /* camera_o.cc */;
		name = "camera_o.cc: 34";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 732;
		vrLoc = 858;
	};
	22C6227808F075CB008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7B08F02BC400DCB98C /* paddle.cc */;
		name = "paddle.cc: 110";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 975;
		vrLoc = 4585;
	};
	22C6227A08F075CB008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7B08F02BC400DCB98C /* paddle.cc */;
		name = "paddle.cc: 110";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 975;
		vrLoc = 4585;
	};
	22C6227D08F075CD008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7B08F02BC400DCB98C /* paddle.cc */;
		name = "paddle.cc: 110";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 658;
		vrLoc = 4722;
	};
	22C6228508F076FA008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3107B1796900C4E23A /* MyOpenGLView.mm */;
		name = "MyOpenGLView.mm: 53";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1129;
		vrLoc = 761;
	};
	22C6228708F076FA008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3107B1796900C4E23A /* MyOpenGLView.mm */;
		name = "MyOpenGLView.mm: 53";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1129;
		vrLoc = 761;
	};
	22C6228D08F0770C008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3107B1796900C4E23A /* MyOpenGLView.mm */;
		name = "MyOpenGLView.mm: 53";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 757;
		vrLoc = 881;
	};
	22C6229308F077D0008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6219B08F06BCE008BCA18 /* func_breakable.cc */;
		name = "func_breakable.cc: 59";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1205;
	};
	22C6229408F077D0008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 154";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 958;
		vrLoc = 3376;
	};
	22C6229508F077D0008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6219B08F06BCE008BCA18 /* func_breakable.cc */;
		name = "func_breakable.cc: 59";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1205;
	};
	22C6229808F077D2008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6219B08F06BCE008BCA18 /* func_breakable.cc */;
		name = "func_breakable.cc: 59";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 643;
		vrLoc = 1461;
	};
	22C6229D08F0A57E008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 143";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 919;
		vrLoc = 3175;
	};
	22C6229E08F0A57E008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 143";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 591;
		vrLoc = 3517;
	};
	22C6229F08F0A57E008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5508F02BA800DCB98C /* hud.cc */;
		name = "hud.cc: 32";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 621;
		vrLoc = 662;
	};
	22C622A008F0A57E008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 143";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 591;
		vrLoc = 3517;
	};
	22C622A108F0A57E008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5508F02BA800DCB98C /* hud.cc */;
		name = "hud.cc: 32";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 621;
		vrLoc = 662;
	};
	22C622A208F0A57E008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC3107B1796900C4E23A /* MyOpenGLView.mm */;
		name = "MyOpenGLView.mm: 52";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 757;
		vrLoc = 881;
	};
	22C622A308F0A57E008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CED08F032AE00DCB98C /* md2Model.h */;
		name = "md2Model.h: 31";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 589;
		vrLoc = 407;
	};
	565FEC2407B1792E00C4E23A /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 565FEC2207B1792E00C4E23A /* Development */;
		activeExecutable = 22752C2208F01F4800DCB98C /* DCBlap */;
		activeTarget = 565FEC4A07B179BA00C4E23A /* DCBlap */;
		addToTargets = (
			565FEC4A07B179BA00C4E23A /* DCBlap */,
		);
		breakpoints = (
		);
		breakpointsGroup = 22752C3608F01FBE00DCB98C /* XCBreakpointsBucket */;
		codeSenseManager = 22752C3408F01F7500DCB98C /* Code sense */;
		executables = (
			22752C2208F01F4800DCB98C /* DCBlap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 149971058;
			PBXWorkspaceStateSaveDate = 149971058;
		};
		perUserProjectItems = {
			22752CA308F02CC800DCB98C /* PBXTextBookmark */ = 22752CA308F02CC800DCB98C /* PBXTextBookmark */;
			22752CAB08F02EEC00DCB98C /* PBXTextBookmark */ = 22752CAB08F02EEC00DCB98C /* PBXTextBookmark */;
			22752CB808F0304400DCB98C /* PBXTextBookmark */ = 22752CB808F0304400DCB98C /* PBXTextBookmark */;
			22752CB908F0304400DCB98C /* PBXTextBookmark */ = 22752CB908F0304400DCB98C /* PBXTextBookmark */;
			22752CBB08F0304400DCB98C /* PBXTextBookmark */ = 22752CBB08F0304400DCB98C /* PBXTextBookmark */;
			22752CBC08F0304400DCB98C /* PBXTextBookmark */ = 22752CBC08F0304400DCB98C /* PBXTextBookmark */;
			22752CBD08F0304400DCB98C /* PBXTextBookmark */ = 22752CBD08F0304400DCB98C /* PBXTextBookmark */;
			22752CD108F0305100DCB98C /* PBXTextBookmark */ = 22752CD108F0305100DCB98C /* PBXTextBookmark */;
			22752D0108F0339900DCB98C /* PBXTextBookmark */ = 22752D0108F0339900DCB98C /* PBXTextBookmark */;
			22752D0408F0339900DCB98C /* PBXTextBookmark */ = 22752D0408F0339900DCB98C /* PBXTextBookmark */;
			22752D0508F0339900DCB98C /* PBXTextBookmark */ = 22752D0508F0339900DCB98C /* PBXTextBookmark */;
			22752D0708F0339900DCB98C /* PBXTextBookmark */ = 22752D0708F0339900DCB98C /* PBXTextBookmark */;
			22752D0F08F0339900DCB98C /* PBXTextBookmark */ = 22752D0F08F0339900DCB98C /* PBXTextBookmark */;
			22752D1108F0339900DCB98C /* PBXTextBookmark */ = 22752D1108F0339900DCB98C /* PBXTextBookmark */;
			22752D1208F0339900DCB98C /* PBXTextBookmark */ = 22752D1208F0339900DCB98C /* PBXTextBookmark */;
			22752D1308F0339900DCB98C /* PBXTextBookmark */ = 22752D1308F0339900DCB98C /* PBXTextBookmark */;
			22752D1808F0339900DCB98C /* PBXTextBookmark */ = 22752D1808F0339900DCB98C /* PBXTextBookmark */;
			22752D1D08F0340D00DCB98C /* PBXTextBookmark */ = 22752D1D08F0340D00DCB98C /* PBXTextBookmark */;
			22752D3508F0350B00DCB98C /* PBXTextBookmark */ = 22752D3508F0350B00DCB98C /* PBXTextBookmark */;
			22752D3A08F0350B00DCB98C /* PBXTextBookmark */ = 22752D3A08F0350B00DCB98C /* PBXTextBookmark */;
			22752D3B08F0350B00DCB98C /* PBXTextBookmark */ = 22752D3B08F0350B00DCB98C /* PBXTextBookmark */;
			22752D3C08F0350B00DCB98C /* PBXTextBookmark */ = 22752D3C08F0350B00DCB98C /* PBXTextBookmark */;
			22752D4308F0357500DCB98C /* PBXTextBookmark */ = 22752D4308F0357500DCB98C /* PBXTextBookmark */;
			22752D4608F0357500DCB98C /* PBXTextBookmark */ = 22752D4608F0357500DCB98C /* PBXTextBookmark */;
			22752D4C08F035B400DCB98C /* PBXTextBookmark */ = 22752D4C08F035B400DCB98C /* PBXTextBookmark */;
			22752F4808F0372900DCB98C /* PBXTextBookmark */ = 22752F4808F0372900DCB98C /* PBXTextBookmark */;
			22752F4908F0372900DCB98C /* PBXTextBookmark */ = 22752F4908F0372900DCB98C /* PBXTextBookmark */;
			22752F4C08F0372900DCB98C /* PBXTextBookmark */ = 22752F4C08F0372900DCB98C /* PBXTextBookmark */;
			22752F4E08F0372900DCB98C /* PBXTextBookmark */ = 22752F4E08F0372900DCB98C /* PBXTextBookmark */;
			22752FA108F03F3700DCB98C /* PBXTextBookmark */ = 22752FA108F03F3700DCB98C /* PBXTextBookmark */;
			22752FA608F03F3800DCB98C /* PBXTextBookmark */ = 22752FA608F03F3800DCB98C /* PBXTextBookmark */;
			22752FBD08F040A500DCB98C /* PBXTextBookmark */ = 22752FBD08F040A500DCB98C /* PBXTextBookmark */;
			22752FC208F040A600DCB98C /* PBXTextBookmark */ = 22752FC208F040A600DCB98C /* PBXTextBookmark */;
			22752FC808F0410500DCB98C /* PBXTextBookmark */ = 22752FC808F0410500DCB98C /* PBXTextBookmark */;
			22752FCA08F0410500DCB98C /* PBXTextBookmark */ = 22752FCA08F0410500DCB98C /* PBXTextBookmark */;
			22752FFE08F0441600DCB98C /* PBXTextBookmark */ = 22752FFE08F0441600DCB98C /* PBXTextBookmark */;
			2275300508F0441C00DCB98C /* PBXTextBookmark */ = 2275300508F0441C00DCB98C /* PBXTextBookmark */;
			2275302C08F0478D00DCB98C /* PBXTextBookmark */ = 2275302C08F0478D00DCB98C /* PBXTextBookmark */;
			2275305208F049FC00DCB98C /* PBXTextBookmark */ = 2275305208F049FC00DCB98C /* PBXTextBookmark */;
			2275305308F049FC00DCB98C /* PBXTextBookmark */ = 2275305308F049FC00DCB98C /* PBXTextBookmark */;
			2275307608F04B4A00DCB98C /* PBXTextBookmark */ = 2275307608F04B4A00DCB98C /* PBXTextBookmark */;
			2275308708F04B8E00DCB98C /* PBXTextBookmark */ = 2275308708F04B8E00DCB98C /* PBXTextBookmark */;
			2275308E08F04C2200DCB98C /* PBXTextBookmark */ = 2275308E08F04C2200DCB98C /* PBXTextBookmark */;
			22C6211B08F06240008BCA18 /* PBXTextBookmark */ = 22C6211B08F06240008BCA18 /* PBXTextBookmark */;
			22C6212F08F06651008BCA18 /* PBXBookmark */ = 22C6212F08F06651008BCA18 /* PBXBookmark */;
			22C6213608F06744008BCA18 /* PBXTextBookmark */ = 22C6213608F06744008BCA18 /* PBXTextBookmark */;
			22C6213708F06744008BCA18 /* PBXTextBookmark */ = 22C6213708F06744008BCA18 /* PBXTextBookmark */;
			22C6213908F06744008BCA18 /* PBXTextBookmark */ = 22C6213908F06744008BCA18 /* PBXTextBookmark */;
			22C6213A08F06744008BCA18 /* PBXTextBookmark */ = 22C6213A08F06744008BCA18 /* PBXTextBookmark */;
			22C6214008F06746008BCA18 /* PBXTextBookmark */ = 22C6214008F06746008BCA18 /* PBXTextBookmark */;
			22C6214E08F06838008BCA18 /* PBXTextBookmark */ = 22C6214E08F06838008BCA18 /* PBXTextBookmark */;
			22C6215F08F06982008BCA18 /* PBXTextBookmark */ = 22C6215F08F06982008BCA18 /* PBXTextBookmark */;
			22C6217108F069E7008BCA18 /* PBXTextBookmark */ = 22C6217108F069E7008BCA18 /* PBXTextBookmark */;
			22C6217308F069E7008BCA18 /* PBXTextBookmark */ = 22C6217308F069E7008BCA18 /* PBXTextBookmark */;
			22C6217608F069E8008BCA18 /* PBXTextBookmark */ = 22C6217608F069E8008BCA18 /* PBXTextBookmark */;
			22C6218508F06A54008BCA18 /* PBXTextBookmark */ = 22C6218508F06A54008BCA18 /* PBXTextBookmark */;
			22C6218608F06A54008BCA18 /* PBXTextBookmark */ = 22C6218608F06A54008BCA18 /* PBXTextBookmark */;
			22C621A508F06BF5008BCA18 /* PBXTextBookmark */ = 22C621A508F06BF5008BCA18 /* PBXTextBookmark */;
			22C621A608F06BF5008BCA18 /* PBXTextBookmark */ = 22C621A608F06BF5008BCA18 /* PBXTextBookmark */;
			22C621A808F06BF5008BCA18 /* PBXTextBookmark */ = 22C621A808F06BF5008BCA18 /* PBXTextBookmark */;
			22C621A908F06BF5008BCA18 /* PBXTextBookmark */ = 22C621A908F06BF5008BCA18 /* PBXTextBookmark */;
			22C621AA08F06BF5008BCA18 /* PBXTextBookmark */ = 22C621AA08F06BF5008BCA18 /* PBXTextBookmark */;
			22C621AC08F06BF5008BCA18 /* PBXTextBookmark */ = 22C621AC08F06BF5008BCA18 /* PBXTextBookmark */;
			22C621AD08F06BF5008BCA18 /* PBXTextBookmark */ = 22C621AD08F06BF5008BCA18 /* PBXTextBookmark */;
			22C621AF08F06BF5008BCA18 /* PBXTextBookmark */ = 22C621AF08F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B008F06BF5008BCA18 /* PBXTextBookmark */ = 22C621B008F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B108F06BF5008BCA18 /* PBXTextBookmark */ = 22C621B108F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B208F06BF5008BCA18 /* PBXTextBookmark */ = 22C621B208F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B308F06BF5008BCA18 /* PBXTextBookmark */ = 22C621B308F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B408F06BF5008BCA18 /* PBXTextBookmark */ = 22C621B408F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B508F06BF5008BCA18 /* PBXTextBookmark */ = 22C621B508F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B608F06BF5008BCA18 /* PBXTextBookmark */ = 22C621B608F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B708F06BF5008BCA18 /* PBXTextBookmark */ = 22C621B708F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B808F06BF5008BCA18 /* PBXTextBookmark */ = 22C621B808F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B908F06BF5008BCA18 /* PBXTextBookmark */ = 22C621B908F06BF5008BCA18 /* PBXTextBookmark */;
			22C621C108F06C35008BCA18 /* PBXTextBookmark */ = 22C621C108F06C35008BCA18 /* PBXTextBookmark */;
			22C621C208F06C35008BCA18 /* PBXTextBookmark */ = 22C621C208F06C35008BCA18 /* PBXTextBookmark */;
			22C621D908F06D8C008BCA18 /* PBXTextBookmark */ = 22C621D908F06D8C008BCA18 /* PBXTextBookmark */;
			22C621E808F06DE8008BCA18 /* PBXTextBookmark */ = 22C621E808F06DE8008BCA18 /* PBXTextBookmark */;
			22C621EF08F06E84008BCA18 /* PBXTextBookmark */ = 22C621EF08F06E84008BCA18 /* PBXTextBookmark */;
			22C621F008F06E84008BCA18 /* PBXTextBookmark */ = 22C621F008F06E84008BCA18 /* PBXTextBookmark */;
			22C621F308F06E84008BCA18 /* PBXTextBookmark */ = 22C621F308F06E84008BCA18 /* PBXTextBookmark */;
			22C621F408F06E84008BCA18 /* PBXTextBookmark */ = 22C621F408F06E84008BCA18 /* PBXTextBookmark */;
			22C621F508F06E84008BCA18 /* PBXTextBookmark */ = 22C621F508F06E84008BCA18 /* PBXTextBookmark */;
			22C621F908F06E86008BCA18 /* PBXTextBookmark */ = 22C621F908F06E86008BCA18 /* PBXTextBookmark */;
			22C6220408F06F9C008BCA18 /* PBXTextBookmark */ = 22C6220408F06F9C008BCA18 /* PBXTextBookmark */;
			22C6220708F06F9C008BCA18 /* PBXTextBookmark */ = 22C6220708F06F9C008BCA18 /* PBXTextBookmark */;
			22C6220808F06F9C008BCA18 /* PBXTextBookmark */ = 22C6220808F06F9C008BCA18 /* PBXTextBookmark */;
			22C6220908F06F9C008BCA18 /* PBXTextBookmark */ = 22C6220908F06F9C008BCA18 /* PBXTextBookmark */;
			22C6221608F07067008BCA18 /* PBXTextBookmark */ = 22C6221608F07067008BCA18 /* PBXTextBookmark */;
			22C6221808F07067008BCA18 /* PBXTextBookmark */ = 22C6221808F07067008BCA18 /* PBXTextBookmark */;
			22C6221B08F07067008BCA18 /* PBXTextBookmark */ = 22C6221B08F07067008BCA18 /* PBXTextBookmark */;
			22C6221C08F07067008BCA18 /* PBXTextBookmark */ = 22C6221C08F07067008BCA18 /* PBXTextBookmark */;
			22C6221D08F07067008BCA18 /* PBXTextBookmark */ = 22C6221D08F07067008BCA18 /* PBXTextBookmark */;
			22C6221E08F07067008BCA18 /* PBXTextBookmark */ = 22C6221E08F07067008BCA18 /* PBXTextBookmark */;
			22C6222208F07087008BCA18 /* PBXTextBookmark */ = 22C6222208F07087008BCA18 /* PBXTextBookmark */;
			22C6222508F07087008BCA18 /* PBXTextBookmark */ = 22C6222508F07087008BCA18 /* PBXTextBookmark */;
			22C6222E08F070D7008BCA18 /* PBXTextBookmark */ = 22C6222E08F070D7008BCA18 /* PBXTextBookmark */;
			22C6223008F070D7008BCA18 /* PBXTextBookmark */ = 22C6223008F070D7008BCA18 /* PBXTextBookmark */;
			22C6223308F070D9008BCA18 /* PBXTextBookmark */ = 22C6223308F070D9008BCA18 /* PBXTextBookmark */;
			22C6223808F07159008BCA18 /* PBXTextBookmark */ = 22C6223808F07159008BCA18 /* PBXTextBookmark */;
			22C6223A08F0715F008BCA18 /* PBXTextBookmark */ = 22C6223A08F0715F008BCA18 /* PBXTextBookmark */;
			22C6223C08F0715F008BCA18 /* PBXTextBookmark */ = 22C6223C08F0715F008BCA18 /* PBXTextBookmark */;
			22C6224E08F07317008BCA18 /* PBXTextBookmark */ = 22C6224E08F07317008BCA18 /* PBXTextBookmark */;
			22C6225B08F073E2008BCA18 /* PBXTextBookmark */ = 22C6225B08F073E2008BCA18 /* PBXTextBookmark */;
			22C6225D08F073E2008BCA18 /* PBXTextBookmark */ = 22C6225D08F073E2008BCA18 /* PBXTextBookmark */;
			22C6226008F073E3008BCA18 /* PBXTextBookmark */ = 22C6226008F073E3008BCA18 /* PBXTextBookmark */;
			22C6226A08F0745E008BCA18 /* PBXTextBookmark */ = 22C6226A08F0745E008BCA18 /* PBXTextBookmark */;
			22C6226C08F0745E008BCA18 /* PBXTextBookmark */ = 22C6226C08F0745E008BCA18 /* PBXTextBookmark */;
			22C6227208F0747B008BCA18 /* PBXTextBookmark */ = 22C6227208F0747B008BCA18 /* PBXTextBookmark */;
			22C6227808F075CB008BCA18 /* PBXTextBookmark */ = 22C6227808F075CB008BCA18 /* PBXTextBookmark */;
			22C6227A08F075CB008BCA18 /* PBXTextBookmark */ = 22C6227A08F075CB008BCA18 /* PBXTextBookmark */;
			22C6227D08F075CD008BCA18 /* PBXTextBookmark */ = 22C6227D08F075CD008BCA18 /* PBXTextBookmark */;
			22C6228508F076FA008BCA18 /* PBXTextBookmark */ = 22C6228508F076FA008BCA18 /* PBXTextBookmark */;
			22C6228708F076FA008BCA18 /* PBXTextBookmark */ = 22C6228708F076FA008BCA18 /* PBXTextBookmark */;
			22C6228D08F0770C008BCA18 /* PBXTextBookmark */ = 22C6228D08F0770C008BCA18 /* PBXTextBookmark */;
			22C6229308F077D0008BCA18 /* PBXTextBookmark */ = 22C6229308F077D0008BCA18 /* PBXTextBookmark */;
			22C6229408F077D0008BCA18 /* PBXTextBookmark */ = 22C6229408F077D0008BCA18 /* PBXTextBookmark */;
			22C6229508F077D0008BCA18 /* PBXTextBookmark */ = 22C6229508F077D0008BCA18 /* PBXTextBookmark */;
			22C6229808F077D2008BCA18 /* PBXTextBookmark */ = 22C6229808F077D2008BCA18 /* PBXTextBookmark */;
			22C6229D08F0A57E008BCA18 /* PBXTextBookmark */ = 22C6229D08F0A57E008BCA18 /* PBXTextBookmark */;
			22C6229E08F0A57E008BCA18 /* PBXTextBookmark */ = 22C6229E08F0A57E008BCA18 /* PBXTextBookmark */;
			22C6229F08F0A57E008BCA18 /* PBXTextBookmark */ = 22C6229F08F0A57E008BCA18 /* PBXTextBookmark */;
			22C622A008F0A57E008BCA18 /* PBXTextBookmark */ = 22C622A008F0A57E008BCA18 /* PBXTextBookmark */;
			22C622A108F0A57E008BCA18 /* PBXTextBookmark */ = 22C622A108F0A57E008BCA18 /* PBXTextBookmark */;
			22C622A208F0A57E008BCA18 /* PBXTextBookmark */ = 22C622A208F0A57E008BCA18 /* PBXTextBookmark */;
			22C622A308F0A57E008BCA18 /* PBXTextBookmark */ = 22C622A308F0A57E008BCA18 /* PBXTextBookmark */;
		};
		sourceControlManager = 22752C3308F01F7500DCB98C /* Source Control */;
		userBuildSettings = {
		};
	};
	565FEC3107B1796900C4E23A /* MyOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1624}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRect = "{{0, 548}, {777, 374}}";
		};
	};
	565FEC3207B1796900C4E23A /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 374}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {777, 374}}";
		};
	};
	565FEC3307B1797000C4E23A /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 742}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRect = "{{0, 368}, {777, 374}}";
		};
	};
	565FEC4A07B179BA00C4E23A /* DCBlap */ = {
		activeExec = 0;
		executables = (
			22752C2208F01F4800DCB98C /* DCBlap */,
		);
	};
	565FEC4E07B179BA00C4E23A /* DCBlap-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 374}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 0}, {777, 374}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
}
