// !$*UTF8*$!
{
	22171EA90902C763001663B0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22171EAB0902C77E001663B0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{0, 757}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22171EAC0902C77E001663B0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 672}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRect = "{{0, 114}, {776, 558}}";
		};
	};
	22171F080902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6908F02BC400DCB98C /* ball.h */;
		name = "ball.h: ball_update";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	22171F090902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6B08F02BC400DCB98C /* bonusspawn.h */;
		name = "bonusspawn.h: bonus_update";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	22171F0A0902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6F08F02BC400DCB98C /* camera_o.h */;
		name = "camera_o.h: camera_callback";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	22171F0B0902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7108F02BC400DCB98C /* func_breakable.h */;
		name = "func_breakable.h: func_break_update";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	22171F0C0902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7308F02BC400DCB98C /* func_rotating.h */;
		name = "func_rotating.h: func_rotate_update";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	22171F0D0902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7708F02BC400DCB98C /* hyper.h */;
		name = "hyper.h: hyper_update";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	22171F0E0902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7A08F02BC400DCB98C /* paddle_md2.h */;
		name = "paddle_md2.h: paddlemd2_update";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	22171F0F0902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7C08F02BC400DCB98C /* paddle.h */;
		name = "paddle.h: paddle_update";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	22171F100902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8308F02BC400DCB98C /* slowdown.h */;
		name = "slowdown.h: slowdown_update";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	22171F110902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8508F02BC400DCB98C /* speedup.h */;
		name = "speedup.h: speedup_update";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	22171F120902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8908F02BC400DCB98C /* water.h */;
		name = "water.h: water_create";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	22171F130902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7508F02BC400DCB98C /* goal.h */;
		name = "goal.h: goal_callback";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	22171F1C0902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7A08F02BC400DCB98C /* paddle_md2.h */;
		name = "paddle_md2.h: paddlemd2_update";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	22171F210902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7308F02BC400DCB98C /* func_rotating.h */;
		name = "func_rotating.h: func_rotate_update";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	22171F220902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7508F02BC400DCB98C /* goal.h */;
		name = "goal.h: goal_create";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	22171F230902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7708F02BC400DCB98C /* hyper.h */;
		name = "hyper.h: hyper_update";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	22171F260902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8308F02BC400DCB98C /* slowdown.h */;
		name = "slowdown.h: slowdown_update";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	22171F270902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8508F02BC400DCB98C /* speedup.h */;
		name = "speedup.h: speedup_update";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	22171F280902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8908F02BC400DCB98C /* water.h */;
		name = "water.h: water_create";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	22171F2C0902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7608F02BC400DCB98C /* hyper.cc */;
		name = "hyper.cc: hyper_update";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 707;
		vrLoc = 1808;
	};
	22171F2E0902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8208F02BC400DCB98C /* slowdown.cc */;
		name = "slowdown.cc: slowdown_update";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 712;
		vrLoc = 1778;
	};
	22171F2F0902C90D001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8408F02BC400DCB98C /* speedup.cc */;
		name = "speedup.cc: speedup_update";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 699;
		vrLoc = 1827;
	};
	22171F310902C9C1001663B0 /* main.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2800}}";
			sepNavSelRange = "{3789, 0}";
			sepNavVisRect = "{{0, 1949}, {776, 478}}";
		};
	};
	22171F3A0902CBB8001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7208F02BC400DCB98C /* func_rotating.cc */;
		name = "func_rotating.cc: 1";
		rLen = 786;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	22171F430902CC53001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 178";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 0;
		vrLoc = 2165;
	};
	22171F6B0902D19A001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171EAC0902C77E001663B0 /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	22171F6F0902D1AC001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171EAC0902C77E001663B0 /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 435;
		vrLoc = 88;
	};
	22171F710902D1AC001663B0 /* tikitypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tikitypes.h;
		path = /Users/sam/tiki/osx/build/Default/Tiki.framework/Versions/A/PrivateHeaders/tikitypes.h;
		sourceTree = "<absolute>";
	};
	22171F740902D1AC001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F750902D1AC001663B0 /* tikitypes.h */;
		name = "typedef unsigned long uint32;";
		rLen = 30;
		rLoc = 378;
		rType = 0;
		vrLen = 227;
		vrLoc = 307;
	};
	22171F750902D1AC001663B0 /* tikitypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tikitypes.h;
		path = /Users/sam/tiki/osx/build/Default/Tiki.framework/Versions/A/PrivateHeaders/tikitypes.h;
		sourceTree = "<absolute>";
	};
	22171F890902D239001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F710902D1AC001663B0 /* tikitypes.h */;
		name = "typedef unsigned long uint32;";
		rLen = 30;
		rLoc = 378;
		rType = 0;
		vrLen = 227;
		vrLoc = 307;
	};
	22171F980902D6C0001663B0 /* Server.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Server.cpp;
		path = /Users/sam/Projects/dcsqd/Server.cpp;
		sourceTree = "<absolute>";
	};
	22171F990902D6C0001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F9A0902D6C0001663B0 /* Server.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	22171F9A0902D6C0001663B0 /* Server.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Server.h;
		path = /Users/sam/Projects/dcsqd/Server.h;
		sourceTree = "<absolute>";
	};
	22171F9D0902D6C0001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F9E0902D6C0001663B0 /* Server.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 28;
	};
	22171F9E0902D6C0001663B0 /* Server.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Server.cpp;
		path = /Users/sam/Projects/dcsqd/Server.cpp;
		sourceTree = "<absolute>";
	};
	22171F9F0902D6C0001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171FA00902D6C0001663B0 /* Server.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	22171FA00902D6C0001663B0 /* Server.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Server.h;
		path = /Users/sam/Projects/dcsqd/Server.h;
		sourceTree = "<absolute>";
	};
	22171FBC0902DA25001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171FBD0902DA25001663B0 /* stl_list.h */;
		name = "{ return static_cast<_Node*>(_M_node)->_M_data; }";
		rLen = 56;
		rLoc = 4506;
		rType = 0;
		vrLen = 655;
		vrLoc = 4110;
	};
	22171FBD0902DA25001663B0 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/usr/include/gcc/darwin/4.0/c++/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	22171FBE0902DA25001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171FBF0902DA25001663B0 /* plxcompat.h */;
		name = "(null): 25";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 717;
		vrLoc = 112;
	};
	22171FBF0902DA25001663B0 /* plxcompat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = plxcompat.h;
		path = /Users/sam/tiki/osx/build/Default/Tiki.framework/Versions/A/PrivateHeaders/plxcompat.h;
		sourceTree = "<absolute>";
	};
	22171FC20902DA25001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171FC30902DA25001663B0 /* stl_list.h */;
		name = "{ return static_cast<_Node*>(_M_node)->_M_data; }";
		rLen = 56;
		rLoc = 4506;
		rType = 0;
		vrLen = 655;
		vrLoc = 4110;
	};
	22171FC30902DA25001663B0 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/usr/include/gcc/darwin/4.0/c++/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	22171FC40902DA25001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171FC50902DA25001663B0 /* plxcompat.h */;
		name = "class Texture;";
		rLen = 15;
		rLoc = 511;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	22171FC50902DA25001663B0 /* plxcompat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = plxcompat.h;
		path = /Users/sam/tiki/osx/build/Default/Tiki.framework/Versions/A/PrivateHeaders/plxcompat.h;
		sourceTree = "<absolute>";
	};
	22171FE60902DD18001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F980902D6C0001663B0 /* Server.cpp */;
		name = "Server.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 4468;
	};
	22171FE70902DD18001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171FE80902DD18001663B0 /* Room.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 4136;
	};
	22171FE80902DD18001663B0 /* Room.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Room.cpp;
		path = /Users/sam/Projects/dcsqd/Room.cpp;
		sourceTree = "<absolute>";
	};
	22171FEC0902DD18001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171FED0902DD18001663B0 /* Room.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 4136;
	};
	22171FED0902DD18001663B0 /* Room.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Room.cpp;
		path = /Users/sam/Projects/dcsqd/Room.cpp;
		sourceTree = "<absolute>";
	};
	221720A60902EB93001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221720A70902EB93001663B0 /* marbol.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 937;
	};
	221720A70902EB93001663B0 /* marbol.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = marbol.cpp;
		path = /Users/sam/marbol/src/marbol.cpp;
		sourceTree = "<absolute>";
	};
	221720A80902EB93001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221720A90902EB93001663B0 /* menu.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 3086;
	};
	221720A90902EB93001663B0 /* menu.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = menu.cpp;
		path = /Users/sam/marbol/src/menu.cpp;
		sourceTree = "<absolute>";
	};
	221720AC0902EB93001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221720AD0902EB93001663B0 /* marbol.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 937;
	};
	221720AD0902EB93001663B0 /* marbol.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = marbol.cpp;
		path = /Users/sam/marbol/src/marbol.cpp;
		sourceTree = "<absolute>";
	};
	221720AE0902EB93001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 221720AF0902EB93001663B0 /* menu.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 3086;
	};
	221720AF0902EB93001663B0 /* menu.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = menu.cpp;
		path = /Users/sam/marbol/src/menu.cpp;
		sourceTree = "<absolute>";
	};
	221720DB0902EE14001663B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5C08F02BA800DCB98C /* world.cc */;
		name = "world.cc: 737";
		rLen = 0;
		rLoc = 19271;
		rType = 0;
		vrLen = 881;
		vrLoc = 1616;
	};
	221BEA46092639E2002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22343EA3091A84CA00245FC3 /* menuList.cc */;
		name = "menuList.cc: 76";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 790;
		vrLoc = 1277;
	};
	221BEA47092639E2002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E3091D1875008067D8 /* GameSelect.cc */;
		name = "GameSelect.cc: 94";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 886;
		vrLoc = 3925;
	};
	221BEA48092639E2002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 167";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 812;
		vrLoc = 3262;
	};
	221BEA49092639E2002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22343EA3091A84CA00245FC3 /* menuList.cc */;
		name = "menuList.cc: 76";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 790;
		vrLoc = 1277;
	};
	221BEA4A092639E2002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 139";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 748;
		vrLoc = 1344;
	};
	221BEA4B092639E2002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E3091D1875008067D8 /* GameSelect.cc */;
		name = "GameSelect.cc: 94";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 886;
		vrLoc = 3925;
	};
	221BEA4C092639E2002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 161";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 717;
		vrLoc = 3413;
	};
	221BEA4D092639EF002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 161";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 717;
		vrLoc = 3413;
	};
	221BEA51092639EF002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 161";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 325;
		vrLoc = 3677;
	};
	221BEA56092639FF002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 161";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 325;
		vrLoc = 3677;
	};
	221BEA5A09263A21002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 55";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 861;
		vrLoc = 1222;
	};
	221BEA5B09263A22002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 55";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 874;
		vrLoc = 1135;
	};
	221BEA5C09263A22002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 55";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 363;
		vrLoc = 1720;
	};
	221BEA5D09263B6D002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 55";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 363;
		vrLoc = 1720;
	};
	221BEA5E09263B6D002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 55";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 363;
		vrLoc = 1720;
	};
	221BEA6509263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 148";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 859;
		vrLoc = 2792;
	};
	221BEA6609263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7608F02BC400DCB98C /* hyper.cc */;
		name = "hyper.cc: 156";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 830;
		vrLoc = 1633;
	};
	221BEA6709263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8208F02BC400DCB98C /* slowdown.cc */;
		name = "slowdown.cc: 156";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1554;
	};
	221BEA6809263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8408F02BC400DCB98C /* speedup.cc */;
		name = "speedup.cc: 152";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 876;
		vrLoc = 1694;
	};
	221BEA6909263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: tkCallback";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 791;
		vrLoc = 1343;
	};
	221BEA6A09263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: tkCallback";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 791;
		vrLoc = 1343;
	};
	221BEA6B09263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 148";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 859;
		vrLoc = 2792;
	};
	221BEA6C09263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7608F02BC400DCB98C /* hyper.cc */;
		name = "hyper.cc: 156";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 830;
		vrLoc = 1633;
	};
	221BEA6D09263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8208F02BC400DCB98C /* slowdown.cc */;
		name = "slowdown.cc: 156";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1554;
	};
	221BEA6E09263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8408F02BC400DCB98C /* speedup.cc */;
		name = "speedup.cc: 152";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 876;
		vrLoc = 1694;
	};
	221BEA6F09263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 161";
		rLen = 0;
		rLoc = 3789;
		rType = 0;
		vrLen = 797;
		vrLoc = 3334;
	};
	221BEA7009263F97002BE92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: tkCallback";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 350;
		vrLoc = 1698;
	};
	22343EA2091A84CA00245FC3 /* menuList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 672}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRect = "{{0, 546}, {777, 125}}";
		};
	};
	22343EA3091A84CA00245FC3 /* menuList.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1148}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRect = "{{0, 657}, {776, 478}}";
		};
	};
	22343EB7091A87F400245FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22343EA2091A84CA00245FC3 /* menuList.h */;
		name = "menuList.h: 10";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	22343EBC091A87F400245FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22343EA3091A84CA00245FC3 /* menuList.cc */;
		name = "menuList.cc: 21";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	22343FB0091A90D100245FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7208F02BC400DCB98C /* func_rotating.cc */;
		name = "func_rotating.cc: 35";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 144;
		vrLoc = 951;
	};
	22343FCE091A917300245FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEB08F032AE00DCB98C /* hud.h */;
		name = "hud.h: txt_width";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	22343FD4091A917300245FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8808F02BC400DCB98C /* water.cc */;
		name = "water.cc: 37";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 237;
		vrLoc = 1046;
	};
	22343FE6091A91F900245FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6219B08F06BCE008BCA18 /* func_breakable.cc */;
		name = "#include \"hud.h\"";
		rLen = 17;
		rLoc = 1051;
		rType = 0;
		vrLen = 177;
		vrLoc = 1035;
	};
	223440CE091AC99900245FC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22690B840911210C0026D5BC /* imageSet.h */;
		name = "imageSet.h: m_textureList";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 173;
		vrLoc = 335;
	};
	22690B840911210C0026D5BC /* imageSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 616}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRect = "{{0, 138}, {776, 478}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	22690B850911210C0026D5BC /* imageSet.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1092}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRect = "{{0, 278}, {776, 478}}";
		};
	};
	22690B90091170860026D5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22690B840911210C0026D5BC /* imageSet.h */;
		name = "imageSet.h: 10";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	22690B91091170860026D5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22690B850911210C0026D5BC /* imageSet.cc */;
		name = "imageSet.cpp: 12";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	22690CD30912E1790026D5BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5208F02BA800DCB98C /* callback.cc */;
		name = "callback.cc: 20";
		rLen = 116;
		rLoc = 768;
		rType = 0;
		vrLen = 141;
		vrLoc = 828;
	};
	22752C2208F01F4800DCB98C /* DCBlap */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DCBlap;
		savedGlobals = {
			/Users/sam/Projects/DCBlap/osx/build/Development/DCBlap.app/Contents/MacOS/DCBlap = (
				{
					dataValue = "  PBXGDB_VarObjDataValue2=0x9cd1e50, rtnCnt=1, parent=0x0, validityStatus=Valid, numChildren=0, childValidityStatus=Invalid, numViewController=0, name=fnt, value={...}\n";
					display = YES;
					filename = /Users/sam/Projects/DCBlap/osx/../common/hud.cc;
					name = fnt;
					type = "RefPtr<Tiki::GL::Font>";
					value = "{...}";
					varobj = var45;
				},
			);
		};
		sourceDirectories = (
		);
	};
	22752C3308F01F7500DCB98C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	22752C3408F01F7500DCB98C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22752C3608F01FBE00DCB98C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	22752C5208F02BA800DCB98C /* callback.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1890}}";
			sepNavSelRange = "{3094, 0}";
			sepNavVisRect = "{{0, 1398}, {776, 478}}";
		};
	};
	22752C5308F02BA800DCB98C /* camera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1806}}";
			sepNavSelRange = "{0, 762}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	22752C5408F02BA800DCB98C /* collide.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 770}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRect = "{{0, 280}, {777, 125}}";
		};
	};
	22752C5508F02BA800DCB98C /* hud.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1652}}";
			sepNavSelRange = "{2350, 0}";
			sepNavVisRect = "{{0, 1260}, {776, 294}}";
		};
	};
	22752C5608F02BA800DCB98C /* md2Model.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 8232}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRect = "{{0, 167}, {776, 478}}";
		};
	};
	22752C5A08F02BA800DCB98C /* utils.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3948}}";
			sepNavSelRange = "{3715, 0}";
			sepNavVisRect = "{{0, 2157}, {777, 125}}";
		};
	};
	22752C5B08F02BA800DCB98C /* word.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1778}}";
			sepNavSelRange = "{0, 751}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C5C08F02BA800DCB98C /* world.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 11914}}";
			sepNavSelRange = "{5206, 0}";
			sepNavVisRect = "{{0, 2933}, {776, 478}}";
		};
	};
	22752C6808F02BC400DCB98C /* ball.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4466}}";
			sepNavSelRange = "{3413, 0}";
			sepNavVisRect = "{{0, 1776}, {776, 478}}";
		};
	};
	22752C6908F02BC400DCB98C /* ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C6A08F02BC400DCB98C /* bonusspawn.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1512}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRect = "{{0, 969}, {776, 431}}";
		};
	};
	22752C6B08F02BC400DCB98C /* bonusspawn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C6E08F02BC400DCB98C /* camera_o.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 966}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRect = "{{0, 427}, {777, 281}}";
		};
	};
	22752C6F08F02BC400DCB98C /* camera_o.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C7108F02BC400DCB98C /* func_breakable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C7208F02BC400DCB98C /* func_rotating.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 658}}";
			sepNavSelRange = "{0, 768}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C7308F02BC400DCB98C /* func_rotating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C7408F02BC400DCB98C /* goal.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1148}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRect = "{{0, 388}, {777, 191}}";
		};
	};
	22752C7508F02BC400DCB98C /* goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C7608F02BC400DCB98C /* hyper.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2562}}";
			sepNavSelRange = "{3867, 0}";
			sepNavVisRect = "{{0, 956}, {776, 478}}";
		};
	};
	22752C7708F02BC400DCB98C /* hyper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C7808F02BC400DCB98C /* init.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 630}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRect = "{{0, 392}, {777, 125}}";
		};
	};
	22752C7908F02BC400DCB98C /* paddle_md2.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 3710}}";
			sepNavSelRange = "{5807, 0}";
			sepNavVisRect = "{{0, 2912}, {777, 125}}";
		};
	};
	22752C7A08F02BC400DCB98C /* paddle_md2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 431}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRect = "{{0, 0}, {776, 431}}";
		};
	};
	22752C7B08F02BC400DCB98C /* paddle.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 5264}}";
			sepNavSelRange = "{9424, 0}";
			sepNavVisRect = "{{0, 4819}, {776, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	22752C7C08F02BC400DCB98C /* paddle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C8208F02BC400DCB98C /* slowdown.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2562}}";
			sepNavSelRange = "{4006, 0}";
			sepNavVisRect = "{{0, 881}, {776, 478}}";
		};
	};
	22752C8308F02BC400DCB98C /* slowdown.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C8408F02BC400DCB98C /* speedup.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2520}}";
			sepNavSelRange = "{3830, 0}";
			sepNavVisRect = "{{0, 985}, {776, 478}}";
		};
	};
	22752C8508F02BC400DCB98C /* speedup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752C8808F02BC400DCB98C /* water.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 686}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRect = "{{0, 0}, {776, 497}}";
		};
	};
	22752C8908F02BC400DCB98C /* water.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752CA308F02CC800DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC4E07B179BA00C4E23A /* DCBlap-Info.plist */;
		name = "DCBlap-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	22752CBB08F0304400DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5208F02BA800DCB98C /* callback.cc */;
		name = "callback.cc: 23";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 260;
		vrLoc = 768;
	};
	22752CBC08F0304400DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5308F02BA800DCB98C /* camera.cc */;
		name = "camera.cc: 27";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 151;
		vrLoc = 846;
	};
	22752CBD08F0304400DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5408F02BA800DCB98C /* collide.cc */;
		name = "#include \"sg.h\"";
		rLen = 16;
		rLoc = 959;
		rType = 0;
		vrLen = 233;
		vrLoc = 761;
	};
	22752CD108F0305100DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5608F02BA800DCB98C /* md2Model.cc */;
		name = "md2Model.cc: 33";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	22752CE508F032AE00DCB98C /* callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 742}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRect = "{{0, 156}, {776, 558}}";
		};
	};
	22752CE608F032AE00DCB98C /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 700}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRect = "{{0, 142}, {776, 558}}";
		};
	};
	22752CE708F032AE00DCB98C /* collide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752CE908F032AE00DCB98C /* dirwin32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752CEA08F032AE00DCB98C /* entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1918}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRect = "{{0, 1278}, {776, 360}}";
		};
	};
	22752CEB08F032AE00DCB98C /* hud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752CED08F032AE00DCB98C /* md2Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2128}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
			sepNavWindowFrame = "{{38, 145}, {750, 558}}";
		};
	};
	22752CEE08F032AE00DCB98C /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752CF308F032AE00DCB98C /* utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 558}}";
			sepNavSelRange = "{0, 752}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752CF408F032AE00DCB98C /* word.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 616}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
		};
	};
	22752CFA08F0336500DCB98C /* game.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1022}}";
			sepNavSelRange = "{1908, 0}";
			sepNavVisRect = "{{0, 831}, {777, 191}}";
		};
	};
	22752D0108F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5A08F02BA800DCB98C /* utils.cc */;
		name = "utils.cc: 42";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 521;
		vrLoc = 3647;
	};
	22752D0508F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEE08F032AE00DCB98C /* objects.h */;
		name = "objects.h: 2";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22752D0F08F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5A08F02BA800DCB98C /* utils.cc */;
		name = "utils.cc: 42";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 521;
		vrLoc = 3647;
	};
	22752D1208F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7808F02BC400DCB98C /* init.cc */;
		name = "init.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 325;
	};
	22752D1308F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEE08F032AE00DCB98C /* objects.h */;
		name = "objects.h: 2";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22752D1808F0339900DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CFA08F0336500DCB98C /* game.cc */;
		name = "game.cc: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	22752D3A08F0350B00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CE708F032AE00DCB98C /* collide.h */;
		name = "collide.h: do_collide";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	22752D4308F0357500DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CE708F032AE00DCB98C /* collide.h */;
		name = "collide.h: do_collide";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	22752D4608F0357500DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7908F02BC400DCB98C /* paddle_md2.cc */;
		name = "paddle_md2.cc: 234";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 610;
		vrLoc = 5725;
	};
	2275302C08F0478D00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 178";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 1372;
		vrLoc = 6549;
	};
	2275305208F049FC00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5308F02BA800DCB98C /* camera.cc */;
		name = "camera.cc: 27";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 497;
		vrLoc = 1045;
	};
	2275307608F04B4A00DCB98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7408F02BC400DCB98C /* goal.cc */;
		name = "goal.cc: 39";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 967;
		vrLoc = 827;
	};
	229274A1090491F400462849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEB08F032AE00DCB98C /* hud.h */;
		name = "hud.h: hud_init";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	229274C20904940000462849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229274C30904940000462849 /* font.h */;
		name = "void\tgetTextSize(const string & text, float & w, float & h);";
		rLen = 62;
		rLoc = 1083;
		rType = 0;
		vrLen = 779;
		vrLoc = 739;
	};
	229274C30904940000462849 /* font.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = font.h;
		path = /Users/sam/tiki/osx/build/Default/Tiki.framework/Versions/A/PrivateHeaders/font.h;
		sourceTree = "<absolute>";
	};
	229274C60904940000462849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 229274C70904940000462849 /* font.h */;
		name = "void\tgetTextSize(const string & text, float & w, float & h);";
		rLen = 62;
		rLoc = 1083;
		rType = 0;
		vrLen = 779;
		vrLoc = 739;
	};
	229274C70904940000462849 /* font.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = font.h;
		path = /Users/sam/tiki/osx/build/Default/Tiki.framework/Versions/A/PrivateHeaders/font.h;
		sourceTree = "<absolute>";
	};
	229275A10905BE7F00462849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8808F02BC400DCB98C /* water.cc */;
		name = "water.cc: 32";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 351;
		vrLoc = 980;
	};
	229276EA0905C51000462849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5608F02BA800DCB98C /* md2Model.cc */;
		name = "md2Model.cc: 47";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 379;
		vrLoc = 1101;
	};
	229277070905C70A00462849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 565FEC4E07B179BA00C4E23A /* DCBlap-Info.plist */;
		name = "DCBlap-Info.plist: 15";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	2292772C090667E500462849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171EA90902C763001663B0 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	22927730090667E500462849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171EA90902C763001663B0 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	22BD0911091D42BA00F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22BD0912091D42BA00F558FD /* sam.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	22BD0912091D42BA00F558FD /* sam.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = sam.pbxuser;
		path = /Users/sam/Projects/DCBlap/osx/DCBlap.xcodeproj/sam.pbxuser;
		sourceTree = "<absolute>";
	};
	22BD0914091D42BA00F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6211808F0608B008BCA18 /* game.h */;
		name = "game.h: 20";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	22BD0919091D42BA00F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22BD091A091D42BA00F558FD /* sam.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	22BD091A091D42BA00F558FD /* sam.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = sam.pbxuser;
		path = /Users/sam/Projects/DCBlap/osx/DCBlap.xcodeproj/sam.pbxuser;
		sourceTree = "<absolute>";
	};
	22BD091C091D42BA00F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6211808F0608B008BCA18 /* game.h */;
		name = "game.h: 20";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	22BD091E091D42BA00F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E5091D1875008067D8 /* TitleScreen.cc */;
		name = "TitleScreen.cc: 18";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	22BD091F091D42BA00F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E6091D1875008067D8 /* TitleScreen.h */;
		name = "TitleScreen.h: gs";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	22BD093D091D431D00F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E4091D1875008067D8 /* GameSelect.h */;
		name = "GameSelect.h: m_selection";
		rLen = 55;
		rLoc = 1133;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	22BD097A091D45C400F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22BD097B091D45C400F558FD /* tintfader.h */;
		name = "TintFader(const Color & fade_to, const Color & delta);";
		rLen = 56;
		rLoc = 344;
		rType = 0;
		vrLen = 215;
		vrLoc = 259;
	};
	22BD097B091D45C400F558FD /* tintfader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tintfader.h;
		path = /Users/sam/tiki/osx/build/Default/Tiki.framework/Versions/A/PrivateHeaders/anims/tintfader.h;
		sourceTree = "<absolute>";
	};
	22BD097E091D45C400F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22BD097F091D45C400F558FD /* tintfader.h */;
		name = "TintFader(const Color & fade_to, const Color & delta);";
		rLen = 56;
		rLoc = 344;
		rType = 0;
		vrLen = 215;
		vrLoc = 259;
	};
	22BD097F091D45C400F558FD /* tintfader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tintfader.h;
		path = /Users/sam/tiki/osx/build/Default/Tiki.framework/Versions/A/PrivateHeaders/anims/tintfader.h;
		sourceTree = "<absolute>";
	};
	22BD0AD3091D5D3000F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E3091D1875008067D8 /* GameSelect.cc */;
		name = "GameSelect.cc: 24";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1279;
		vrLoc = 80;
	};
	22BD0B24091D624C00F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E6091D1875008067D8 /* TitleScreen.h */;
		name = "TitleScreen.h: TitleScreen";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 189;
		vrLoc = 776;
	};
	22BD0B2A091D628800F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22343EA2091A84CA00245FC3 /* menuList.h */;
		name = "menuList.h: m_fnt";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1250;
		vrLoc = 292;
	};
	22BD0B31091D628900F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22343EA2091A84CA00245FC3 /* menuList.h */;
		name = "menuList.h: m_fnt";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 313;
		vrLoc = 1229;
	};
	22BD0C36091D781D00F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7C08F02BC400DCB98C /* paddle.h */;
		name = "paddle.h: set_player_map";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	22BD0C38091D781D00F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6B08F02BC400DCB98C /* bonusspawn.h */;
		name = "bonusspawn.h: bonus_message";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	22BD0C5D091D78BA00F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6A08F02BC400DCB98C /* bonusspawn.cc */;
		name = "bonusspawn.cc: 105";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 145;
		vrLoc = 2857;
	};
	22BD0CDA091D868300F558FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7B08F02BC400DCB98C /* paddle.cc */;
		name = "paddle.cc: 166";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2884;
	};
	22C6211808F0608B008BCA18 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 478}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRect = "{{0, 0}, {776, 478}}";
		};
	};
	22C6213708F06744008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CED08F032AE00DCB98C /* md2Model.h */;
		name = "md2Model.h: 31";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	22C6213A08F06744008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CED08F032AE00DCB98C /* md2Model.h */;
		name = "md2Model.h: 31";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	22C6218608F06A54008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEA08F032AE00DCB98C /* entity.h */;
		name = "entity.h: update_world";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 853;
		vrLoc = 1164;
	};
	22C6219B08F06BCE008BCA18 /* func_breakable.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1862}}";
			sepNavSelRange = "{0, 770}";
			sepNavVisRect = "{{0, 0}, {776, 558}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	22C621A508F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CE508F032AE00DCB98C /* callback.h */;
		name = "callback.h: get_update_callback";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	22C621B108F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CE508F032AE00DCB98C /* callback.h */;
		name = "callback.h: get_update_callback";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	22C621B408F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6908F02BC400DCB98C /* ball.h */;
		name = "ball.h: ball_update";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	22C621B508F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6A08F02BC400DCB98C /* bonusspawn.cc */;
		name = "bonusspawn.cc: bonus_update";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1469;
	};
	22C621B608F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6B08F02BC400DCB98C /* bonusspawn.h */;
		name = "bonusspawn.h: bonus_update";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	22C621B708F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6E08F02BC400DCB98C /* camera_o.cc */;
		name = "camera_o.cc: camera_callback";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 887;
		vrLoc = 880;
	};
	22C621B808F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6F08F02BC400DCB98C /* camera_o.h */;
		name = "camera_o.h: camera_callback";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	22C621B908F06BF5008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7108F02BC400DCB98C /* func_breakable.h */;
		name = "func_breakable.h: func_break_update";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	22C621C108F06C35008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6219B08F06BCE008BCA18 /* func_breakable.cc */;
		name = "func_breakable.cc: func_break_update";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 684;
		vrLoc = 1205;
	};
	22C621F108F06E84008BCA18 /* menu.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = menu.cc;
		path = /Users/sam/Projects/DCBlap/common/menu.cc;
		sourceTree = "<absolute>";
	};
	22C621F508F06E84008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C621F608F06E84008BCA18 /* menu.cc */;
		name = "(null): 499";
		rLen = 0;
		rLoc = 11161;
		rType = 0;
		vrLen = 1084;
		vrLoc = 13270;
	};
	22C621F608F06E84008BCA18 /* menu.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = menu.cc;
		path = /Users/sam/Projects/DCBlap/common/menu.cc;
		sourceTree = "<absolute>";
	};
	22C6223008F070D7008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7C08F02BC400DCB98C /* paddle.h */;
		name = "paddle.h: paddle_update";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	22C6223C08F0715F008BCA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5508F02BA800DCB98C /* hud.cc */;
		name = "hud.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 370;
	};
	22DDC2E3091D1875008067D8 /* GameSelect.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2128}}";
			sepNavSelRange = "{3280, 0}";
			sepNavVisRect = "{{0, 1601}, {776, 478}}";
		};
	};
	22DDC2E4091D1875008067D8 /* GameSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 546}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRect = "{{0, 56}, {776, 478}}";
		};
	};
	22DDC2E5091D1875008067D8 /* TitleScreen.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1750}}";
			sepNavSelRange = "{2469, 0}";
			sepNavVisRect = "{{0, 705}, {776, 478}}";
		};
	};
	22DDC2E6091D1875008067D8 /* TitleScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 518}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRect = "{{0, 0}, {776, 478}}";
		};
	};
	22FAE2CF091E789C006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5508F02BA800DCB98C /* hud.cc */;
		name = "hud.cc: 101";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 374;
		vrLoc = 2210;
	};
	22FAE2D7091E7A17006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5C08F02BA800DCB98C /* world.cc */;
		name = "world.cc: 67";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 141;
		vrLoc = 1474;
	};
	22FAE2E8091E7D38006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C621F108F06E84008BCA18 /* menu.cc */;
		name = "menu.cc: 499";
		rLen = 0;
		rLoc = 11161;
		rType = 0;
		vrLen = 234;
		vrLoc = 13270;
	};
	22FAE314091E7F33006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E5091D1875008067D8 /* TitleScreen.cc */;
		name = "TitleScreen.cc: 75";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 302;
		vrLoc = 2159;
	};
	22FAE399091E86F5006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8308F02BC400DCB98C /* slowdown.h */;
		name = "slowdown.h: slowdown_reset";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	22FAE39A091E86F5006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8508F02BC400DCB98C /* speedup.h */;
		name = "speedup.h: speedup_reset";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	22FAE39B091E86F5006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7708F02BC400DCB98C /* hyper.h */;
		name = "hyper.h: hyper_reset";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	22FAE3B9091E88F7006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5508F02BA800DCB98C /* hud.cc */;
		name = "hud.cc: 100";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 705;
		vrLoc = 2012;
	};
	22FAE3BA091E88F7006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6908F02BC400DCB98C /* ball.h */;
		name = "ball.h: ball_reset";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	22FAE433091E989B006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5208F02BA800DCB98C /* callback.cc */;
		name = "callback.cc: 118";
		rLen = 0;
		rLoc = 3094;
		rType = 0;
		vrLen = 855;
		vrLoc = 2658;
	};
	22FAE451091E9919006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E4091D1875008067D8 /* GameSelect.h */;
		name = "GameSelect.h: vector";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 233;
		vrLoc = 898;
	};
	22FAE458091E9933006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C6211808F0608B008BCA18 /* game.h */;
		name = "game.h: game_init";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	22FAE45D091E9965006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEA08F032AE00DCB98C /* entity.h */;
		name = "entity.h: load_world";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 177;
		vrLoc = 2244;
	};
	22FAE492091E9D73006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CEA08F032AE00DCB98C /* entity.h */;
		name = "entity.h: load_world";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 694;
		vrLoc = 1912;
	};
	22FAE4AF091EA1E5006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8808F02BC400DCB98C /* water.cc */;
		name = "water.cc: 36";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	22FAE4BA091EA201006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E3091D1875008067D8 /* GameSelect.cc */;
		name = "GameSelect.cc: 65";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 320;
		vrLoc = 2423;
	};
	22FAE4DD091EA3C3006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8208F02BC400DCB98C /* slowdown.cc */;
		name = "slowdown.cc: 158";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 895;
		vrLoc = 3256;
	};
	22FAE4F2091EA413006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8208F02BC400DCB98C /* slowdown.cc */;
		name = "slowdown.cc: 75";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 252;
		vrLoc = 1704;
	};
	22FAE4FD091EA434006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8408F02BC400DCB98C /* speedup.cc */;
		name = "speedup.cc: 74";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 244;
		vrLoc = 1691;
	};
	22FAE502091EA4E1006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7608F02BC400DCB98C /* hyper.cc */;
		name = "hyper.cc: 156";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1284;
		vrLoc = 3515;
	};
	22FAE507091EA594006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C8408F02BC400DCB98C /* speedup.cc */;
		name = "speedup.cc: 152";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 914;
		vrLoc = 2754;
	};
	22FAE50B091EA5C1006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7608F02BC400DCB98C /* hyper.cc */;
		name = "hyper.cc: 156";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 202;
		vrLoc = 3746;
	};
	22FAE519091EA62F006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7808F02BC400DCB98C /* init.cc */;
		name = "init.cc: 33";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1505;
		vrLoc = 545;
	};
	22FAE51A091EA62F006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7A08F02BC400DCB98C /* paddle_md2.h */;
		name = "paddle_md2.h: paddlemd2_create";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	22FAE521091EA631006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7808F02BC400DCB98C /* init.cc */;
		name = "init.cc: 33";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 630;
		vrLoc = 933;
	};
	22FAE56E091EAA5D006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5408F02BA800DCB98C /* collide.cc */;
		name = "collide.cc: Tiki";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1081;
		vrLoc = 508;
	};
	22FAE575091EAA5F006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5408F02BA800DCB98C /* collide.cc */;
		name = "collide.cc: Tiki";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 168;
		vrLoc = 812;
	};
	22FAE5E7091EB50D006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6A08F02BC400DCB98C /* bonusspawn.cc */;
		name = "bonusspawn.cc: 105";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1850;
	};
	22FAE5E8091EB50D006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7908F02BC400DCB98C /* paddle_md2.cc */;
		name = "get_prop(me,\"model\")";
		rLen = 20;
		rLoc = 1498;
		rType = 0;
		vrLen = 758;
		vrLoc = 1217;
	};
	22FAE5F0091EB50F006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7908F02BC400DCB98C /* paddle_md2.cc */;
		name = "paddle_md2.cc: 223";
		rLen = 0;
		rLoc = 5807;
		rType = 0;
		vrLen = 280;
		vrLoc = 5351;
	};
	22FAE601091EB79B006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22C621F108F06E84008BCA18 /* menu.cc */;
		name = "menu.cc: 629";
		rLen = 0;
		rLoc = 14576;
		rType = 0;
		vrLen = 850;
		vrLoc = 13504;
	};
	22FAE631091EBA9D006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6E08F02BC400DCB98C /* camera_o.cc */;
		name = "camera_o.cc: 41";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 755;
		vrLoc = 871;
	};
	22FAE639091EBAE5006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6E08F02BC400DCB98C /* camera_o.cc */;
		name = "camera_o.cc: 41";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 497;
		vrLoc = 971;
	};
	22FAE674091EBDDC006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CFA08F0336500DCB98C /* game.cc */;
		name = "game.cc: 69";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 745;
		vrLoc = 1198;
	};
	22FAE67E091EBDDE006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752CFA08F0336500DCB98C /* game.cc */;
		name = "game.cc: 69";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 311;
		vrLoc = 1632;
	};
	22FAE694091EBEAD006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7B08F02BC400DCB98C /* paddle.cc */;
		name = "paddle.cc: 374";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 273;
		vrLoc = 9157;
	};
	22FAE69B091EBFAB006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7408F02BC400DCB98C /* goal.cc */;
		name = "goal.cc: win_flag";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 737;
		vrLoc = 760;
	};
	22FAE69D091EBFAB006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7B08F02BC400DCB98C /* paddle.cc */;
		name = "paddle.cc: 374";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 740;
		vrLoc = 8690;
	};
	22FAE6A5091EBFB1006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C7408F02BC400DCB98C /* goal.cc */;
		name = "goal.cc: win_flag";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 295;
		vrLoc = 905;
	};
	22FAE981092046A6006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22343EA3091A84CA00245FC3 /* menuList.cc */;
		name = "menuList.cc: 51";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 306;
		vrLoc = 922;
	};
	22FAE982092046A6006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22343EA3091A84CA00245FC3 /* menuList.cc */;
		name = "menuList.cc: 51";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 306;
		vrLoc = 922;
	};
	22FAE9E00921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22690B840911210C0026D5BC /* imageSet.h */;
		name = "imageSet.h: addTexture";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1048;
		vrLoc = 295;
	};
	22FAE9E10921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E6091D1875008067D8 /* TitleScreen.h */;
		name = "TitleScreen.h: 21";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	22FAE9E20921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E4091D1875008067D8 /* GameSelect.h */;
		name = "GameSelect.h: 22";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1080;
		vrLoc = 111;
	};
	22FAE9E30921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5608F02BA800DCB98C /* md2Model.cc */;
		name = "md2Model.cc: 35";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 863;
		vrLoc = 419;
	};
	22FAE9E40921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E5091D1875008067D8 /* TitleScreen.cc */;
		name = "TitleScreen.cc: 77";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 912;
		vrLoc = 1704;
	};
	22FAE9E60921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5C08F02BA800DCB98C /* world.cc */;
		name = "world.cc: 231";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 880;
		vrLoc = 4686;
	};
	22FAE9E80921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22690B850911210C0026D5BC /* imageSet.cc */;
		name = "imageSet.cc: imageSet";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 616;
		vrLoc = 753;
	};
	22FAE9E90921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22690B840911210C0026D5BC /* imageSet.h */;
		name = "imageSet.h: addTexture";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1048;
		vrLoc = 295;
	};
	22FAE9EA0921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 42";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 818;
		vrLoc = 525;
	};
	22FAE9EB0921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E5091D1875008067D8 /* TitleScreen.cc */;
		name = "TitleScreen.cc: 75";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1096;
		vrLoc = 424;
	};
	22FAE9EC0921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E6091D1875008067D8 /* TitleScreen.h */;
		name = "TitleScreen.h: 21";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	22FAE9ED0921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E4091D1875008067D8 /* GameSelect.h */;
		name = "GameSelect.h: 22";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1080;
		vrLoc = 111;
	};
	22FAE9EE0921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 157";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 751;
		vrLoc = 3128;
	};
	22FAE9EF0921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5608F02BA800DCB98C /* md2Model.cc */;
		name = "md2Model.cc: 35";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 863;
		vrLoc = 419;
	};
	22FAE9F00921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 118";
		rLen = 0;
		rLoc = 3143;
		rType = 0;
		vrLen = 737;
		vrLoc = 2309;
	};
	22FAE9F10921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E5091D1875008067D8 /* TitleScreen.cc */;
		name = "TitleScreen.cc: 77";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 912;
		vrLoc = 1704;
	};
	22FAE9F20921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 149";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 696;
		vrLoc = 3303;
	};
	22FAE9F30921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 148";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 853;
		vrLoc = 2629;
	};
	22FAE9F40921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 149";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 694;
		vrLoc = 3303;
	};
	22FAE9F50921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5C08F02BA800DCB98C /* world.cc */;
		name = "world.cc: 231";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 899;
		vrLoc = 4744;
	};
	22FAE9F60921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 173";
		rLen = 0;
		rLoc = 4163;
		rType = 0;
		vrLen = 782;
		vrLoc = 3326;
	};
	22FAE9F70921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5C08F02BA800DCB98C /* world.cc */;
		name = "world.cc: 749";
		rLen = 0;
		rLoc = 19963;
		rType = 0;
		vrLen = 1090;
		vrLoc = 19144;
	};
	22FAE9F80921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 115";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 733;
		vrLoc = 2449;
	};
	22FAE9F90921A662006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C5C08F02BA800DCB98C /* world.cc */;
		name = "world.cc: 231";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 880;
		vrLoc = 4686;
	};
	22FAE9FB0921A668006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22690B850911210C0026D5BC /* imageSet.cc */;
		name = "imageSet.cc: 71";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 322;
		vrLoc = 1322;
	};
	22FAEA480921A886006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 175";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 316;
		vrLoc = 3499;
	};
	22FAEA4A0921A886006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 175";
		rLen = 0;
		rLoc = 4203;
		rType = 0;
		vrLen = 316;
		vrLoc = 3499;
	};
	22FAEA4F0921A8AF006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 252";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 995;
		vrLoc = 5758;
	};
	22FAEA5509242265006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 252";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 863;
		vrLoc = 5664;
	};
	22FAEA5709242265006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 252";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 863;
		vrLoc = 5664;
	};
	22FAEA91092443D1006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 139";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 655;
		vrLoc = 3178;
	};
	22FAEA92092443D1006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E3091D1875008067D8 /* GameSelect.cc */;
		name = "GameSelect.cc: 94";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 940;
		vrLoc = 2743;
	};
	22FAEA93092443D1006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22690B850911210C0026D5BC /* imageSet.cc */;
		name = "imageSet.cc: imageSet";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 616;
		vrLoc = 753;
	};
	22FAEA94092443D1006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22343EA3091A84CA00245FC3 /* menuList.cc */;
		name = "menuList.cc: 35";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 699;
		vrLoc = 765;
	};
	22FAEA95092443D1006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22171F310902C9C1001663B0 /* main.cc */;
		name = "main.cc: 139";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 655;
		vrLoc = 3178;
	};
	22FAEA96092443D1006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DDC2E3091D1875008067D8 /* GameSelect.cc */;
		name = "GameSelect.cc: 94";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 940;
		vrLoc = 2743;
	};
	22FAEA97092443D1006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22690B850911210C0026D5BC /* imageSet.cc */;
		name = "imageSet.cc: imageSet";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 616;
		vrLoc = 753;
	};
	22FAEA9A0925639A006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22343EA3091A84CA00245FC3 /* menuList.cc */;
		name = "menuList.cc: 76";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 782;
		vrLoc = 1285;
	};
	22FAEA9B0925639A006D2888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22752C6808F02BC400DCB98C /* ball.cc */;
		name = "ball.cc: 252";
		rLen = 0;
		rLoc = 6111;
		rType = 0;
		vrLen = 312;
		vrLoc = 5758;
	};
	565FEC2407B1792E00C4E23A /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 565FEC2207B1792E00C4E23A /* Development */;
		activeExecutable = 22752C2208F01F4800DCB98C /* DCBlap */;
		activeTarget = 565FEC4A07B179BA00C4E23A /* DCBlap */;
		addToTargets = (
			565FEC4A07B179BA00C4E23A /* DCBlap */,
		);
		breakpoints = (
		);
		breakpointsGroup = 22752C3608F01FBE00DCB98C /* XCBreakpointsBucket */;
		codeSenseManager = 22752C3408F01F7500DCB98C /* Code sense */;
		executables = (
			22752C2208F01F4800DCB98C /* DCBlap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					554,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					184,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153448696;
			PBXWorkspaceStateSaveDate = 153448696;
		};
		perUserProjectItems = {
			22171F080902C90D001663B0 = 22171F080902C90D001663B0 /* PBXTextBookmark */;
			22171F090902C90D001663B0 = 22171F090902C90D001663B0 /* PBXTextBookmark */;
			22171F0A0902C90D001663B0 = 22171F0A0902C90D001663B0 /* PBXTextBookmark */;
			22171F0B0902C90D001663B0 = 22171F0B0902C90D001663B0 /* PBXTextBookmark */;
			22171F0C0902C90D001663B0 = 22171F0C0902C90D001663B0 /* PBXTextBookmark */;
			22171F0D0902C90D001663B0 = 22171F0D0902C90D001663B0 /* PBXTextBookmark */;
			22171F0E0902C90D001663B0 = 22171F0E0902C90D001663B0 /* PBXTextBookmark */;
			22171F0F0902C90D001663B0 = 22171F0F0902C90D001663B0 /* PBXTextBookmark */;
			22171F100902C90D001663B0 = 22171F100902C90D001663B0 /* PBXTextBookmark */;
			22171F110902C90D001663B0 = 22171F110902C90D001663B0 /* PBXTextBookmark */;
			22171F120902C90D001663B0 = 22171F120902C90D001663B0 /* PBXTextBookmark */;
			22171F130902C90D001663B0 = 22171F130902C90D001663B0 /* PBXTextBookmark */;
			22171F1C0902C90D001663B0 = 22171F1C0902C90D001663B0 /* PBXTextBookmark */;
			22171F210902C90D001663B0 = 22171F210902C90D001663B0 /* PBXTextBookmark */;
			22171F220902C90D001663B0 = 22171F220902C90D001663B0 /* PBXTextBookmark */;
			22171F230902C90D001663B0 = 22171F230902C90D001663B0 /* PBXTextBookmark */;
			22171F260902C90D001663B0 = 22171F260902C90D001663B0 /* PBXTextBookmark */;
			22171F270902C90D001663B0 = 22171F270902C90D001663B0 /* PBXTextBookmark */;
			22171F280902C90D001663B0 = 22171F280902C90D001663B0 /* PBXTextBookmark */;
			22171F2C0902C90D001663B0 = 22171F2C0902C90D001663B0 /* PBXTextBookmark */;
			22171F2E0902C90D001663B0 = 22171F2E0902C90D001663B0 /* PBXTextBookmark */;
			22171F2F0902C90D001663B0 = 22171F2F0902C90D001663B0 /* PBXTextBookmark */;
			22171F3A0902CBB8001663B0 = 22171F3A0902CBB8001663B0 /* PBXTextBookmark */;
			22171F430902CC53001663B0 = 22171F430902CC53001663B0 /* PBXTextBookmark */;
			22171F6B0902D19A001663B0 = 22171F6B0902D19A001663B0 /* PBXTextBookmark */;
			22171F6F0902D1AC001663B0 = 22171F6F0902D1AC001663B0 /* PBXTextBookmark */;
			22171F740902D1AC001663B0 = 22171F740902D1AC001663B0 /* PBXTextBookmark */;
			22171F890902D239001663B0 = 22171F890902D239001663B0 /* PBXTextBookmark */;
			22171F990902D6C0001663B0 = 22171F990902D6C0001663B0 /* PBXTextBookmark */;
			22171F9D0902D6C0001663B0 = 22171F9D0902D6C0001663B0 /* PBXTextBookmark */;
			22171F9F0902D6C0001663B0 = 22171F9F0902D6C0001663B0 /* PBXTextBookmark */;
			22171FBC0902DA25001663B0 = 22171FBC0902DA25001663B0 /* PBXTextBookmark */;
			22171FBE0902DA25001663B0 = 22171FBE0902DA25001663B0 /* PBXTextBookmark */;
			22171FC20902DA25001663B0 = 22171FC20902DA25001663B0 /* PBXTextBookmark */;
			22171FC40902DA25001663B0 = 22171FC40902DA25001663B0 /* PBXTextBookmark */;
			22171FE60902DD18001663B0 = 22171FE60902DD18001663B0 /* PBXTextBookmark */;
			22171FE70902DD18001663B0 = 22171FE70902DD18001663B0 /* PBXTextBookmark */;
			22171FEC0902DD18001663B0 = 22171FEC0902DD18001663B0 /* PBXTextBookmark */;
			221720A60902EB93001663B0 = 221720A60902EB93001663B0 /* PBXTextBookmark */;
			221720A80902EB93001663B0 = 221720A80902EB93001663B0 /* PBXTextBookmark */;
			221720AC0902EB93001663B0 = 221720AC0902EB93001663B0 /* PBXTextBookmark */;
			221720AE0902EB93001663B0 = 221720AE0902EB93001663B0 /* PBXTextBookmark */;
			221720DB0902EE14001663B0 = 221720DB0902EE14001663B0 /* PBXTextBookmark */;
			221BEA46092639E2002BE92E /* PBXTextBookmark */ = 221BEA46092639E2002BE92E /* PBXTextBookmark */;
			221BEA47092639E2002BE92E /* PBXTextBookmark */ = 221BEA47092639E2002BE92E /* PBXTextBookmark */;
			221BEA48092639E2002BE92E /* PBXTextBookmark */ = 221BEA48092639E2002BE92E /* PBXTextBookmark */;
			221BEA49092639E2002BE92E /* PBXTextBookmark */ = 221BEA49092639E2002BE92E /* PBXTextBookmark */;
			221BEA4A092639E2002BE92E /* PBXTextBookmark */ = 221BEA4A092639E2002BE92E /* PBXTextBookmark */;
			221BEA4B092639E2002BE92E /* PBXTextBookmark */ = 221BEA4B092639E2002BE92E /* PBXTextBookmark */;
			221BEA4C092639E2002BE92E /* PBXTextBookmark */ = 221BEA4C092639E2002BE92E /* PBXTextBookmark */;
			221BEA4D092639EF002BE92E /* PBXTextBookmark */ = 221BEA4D092639EF002BE92E /* PBXTextBookmark */;
			221BEA51092639EF002BE92E /* PBXTextBookmark */ = 221BEA51092639EF002BE92E /* PBXTextBookmark */;
			221BEA56092639FF002BE92E /* PBXTextBookmark */ = 221BEA56092639FF002BE92E /* PBXTextBookmark */;
			221BEA5A09263A21002BE92E /* PBXTextBookmark */ = 221BEA5A09263A21002BE92E /* PBXTextBookmark */;
			221BEA5B09263A22002BE92E /* PBXTextBookmark */ = 221BEA5B09263A22002BE92E /* PBXTextBookmark */;
			221BEA5C09263A22002BE92E /* PBXTextBookmark */ = 221BEA5C09263A22002BE92E /* PBXTextBookmark */;
			221BEA5D09263B6D002BE92E /* PBXTextBookmark */ = 221BEA5D09263B6D002BE92E /* PBXTextBookmark */;
			221BEA5E09263B6D002BE92E /* PBXTextBookmark */ = 221BEA5E09263B6D002BE92E /* PBXTextBookmark */;
			221BEA6509263F97002BE92E /* PBXTextBookmark */ = 221BEA6509263F97002BE92E /* PBXTextBookmark */;
			221BEA6609263F97002BE92E /* PBXTextBookmark */ = 221BEA6609263F97002BE92E /* PBXTextBookmark */;
			221BEA6709263F97002BE92E /* PBXTextBookmark */ = 221BEA6709263F97002BE92E /* PBXTextBookmark */;
			221BEA6809263F97002BE92E /* PBXTextBookmark */ = 221BEA6809263F97002BE92E /* PBXTextBookmark */;
			221BEA6909263F97002BE92E /* PBXTextBookmark */ = 221BEA6909263F97002BE92E /* PBXTextBookmark */;
			221BEA6A09263F97002BE92E /* PBXTextBookmark */ = 221BEA6A09263F97002BE92E /* PBXTextBookmark */;
			221BEA6B09263F97002BE92E /* PBXTextBookmark */ = 221BEA6B09263F97002BE92E /* PBXTextBookmark */;
			221BEA6C09263F97002BE92E /* PBXTextBookmark */ = 221BEA6C09263F97002BE92E /* PBXTextBookmark */;
			221BEA6D09263F97002BE92E /* PBXTextBookmark */ = 221BEA6D09263F97002BE92E /* PBXTextBookmark */;
			221BEA6E09263F97002BE92E /* PBXTextBookmark */ = 221BEA6E09263F97002BE92E /* PBXTextBookmark */;
			221BEA6F09263F97002BE92E /* PBXTextBookmark */ = 221BEA6F09263F97002BE92E /* PBXTextBookmark */;
			221BEA7009263F97002BE92E /* PBXTextBookmark */ = 221BEA7009263F97002BE92E /* PBXTextBookmark */;
			22343EB7091A87F400245FC3 = 22343EB7091A87F400245FC3 /* PBXTextBookmark */;
			22343EBC091A87F400245FC3 = 22343EBC091A87F400245FC3 /* PBXTextBookmark */;
			22343FB0091A90D100245FC3 = 22343FB0091A90D100245FC3 /* PBXTextBookmark */;
			22343FCE091A917300245FC3 = 22343FCE091A917300245FC3 /* PBXTextBookmark */;
			22343FD4091A917300245FC3 = 22343FD4091A917300245FC3 /* PBXTextBookmark */;
			22343FE6091A91F900245FC3 = 22343FE6091A91F900245FC3 /* PBXTextBookmark */;
			223440CE091AC99900245FC3 = 223440CE091AC99900245FC3 /* PBXTextBookmark */;
			22690B90091170860026D5BC = 22690B90091170860026D5BC /* PBXTextBookmark */;
			22690B91091170860026D5BC = 22690B91091170860026D5BC /* PBXTextBookmark */;
			22690CD30912E1790026D5BC = 22690CD30912E1790026D5BC /* PBXTextBookmark */;
			22752CA308F02CC800DCB98C = 22752CA308F02CC800DCB98C /* PBXTextBookmark */;
			22752CBB08F0304400DCB98C = 22752CBB08F0304400DCB98C /* PBXTextBookmark */;
			22752CBC08F0304400DCB98C = 22752CBC08F0304400DCB98C /* PBXTextBookmark */;
			22752CBD08F0304400DCB98C = 22752CBD08F0304400DCB98C /* PBXTextBookmark */;
			22752CD108F0305100DCB98C = 22752CD108F0305100DCB98C /* PBXTextBookmark */;
			22752D0108F0339900DCB98C = 22752D0108F0339900DCB98C /* PBXTextBookmark */;
			22752D0508F0339900DCB98C = 22752D0508F0339900DCB98C /* PBXTextBookmark */;
			22752D0F08F0339900DCB98C = 22752D0F08F0339900DCB98C /* PBXTextBookmark */;
			22752D1208F0339900DCB98C = 22752D1208F0339900DCB98C /* PBXTextBookmark */;
			22752D1308F0339900DCB98C = 22752D1308F0339900DCB98C /* PBXTextBookmark */;
			22752D1808F0339900DCB98C = 22752D1808F0339900DCB98C /* PBXTextBookmark */;
			22752D3A08F0350B00DCB98C = 22752D3A08F0350B00DCB98C /* PBXTextBookmark */;
			22752D4308F0357500DCB98C = 22752D4308F0357500DCB98C /* PBXTextBookmark */;
			22752D4608F0357500DCB98C = 22752D4608F0357500DCB98C /* PBXTextBookmark */;
			2275302C08F0478D00DCB98C = 2275302C08F0478D00DCB98C /* PBXTextBookmark */;
			2275305208F049FC00DCB98C = 2275305208F049FC00DCB98C /* PBXTextBookmark */;
			2275307608F04B4A00DCB98C = 2275307608F04B4A00DCB98C /* PBXTextBookmark */;
			229274A1090491F400462849 = 229274A1090491F400462849 /* PBXTextBookmark */;
			229274C20904940000462849 = 229274C20904940000462849 /* PBXTextBookmark */;
			229274C60904940000462849 = 229274C60904940000462849 /* PBXTextBookmark */;
			229275A10905BE7F00462849 = 229275A10905BE7F00462849 /* PBXTextBookmark */;
			229276EA0905C51000462849 = 229276EA0905C51000462849 /* PBXTextBookmark */;
			229277070905C70A00462849 = 229277070905C70A00462849 /* PBXTextBookmark */;
			2292772C090667E500462849 = 2292772C090667E500462849 /* PBXTextBookmark */;
			22927730090667E500462849 = 22927730090667E500462849 /* PBXTextBookmark */;
			22BD0911091D42BA00F558FD = 22BD0911091D42BA00F558FD /* PBXTextBookmark */;
			22BD0914091D42BA00F558FD = 22BD0914091D42BA00F558FD /* PBXTextBookmark */;
			22BD0919091D42BA00F558FD = 22BD0919091D42BA00F558FD /* PBXTextBookmark */;
			22BD091C091D42BA00F558FD = 22BD091C091D42BA00F558FD /* PBXTextBookmark */;
			22BD091E091D42BA00F558FD = 22BD091E091D42BA00F558FD /* PBXTextBookmark */;
			22BD091F091D42BA00F558FD = 22BD091F091D42BA00F558FD /* PBXTextBookmark */;
			22BD093D091D431D00F558FD = 22BD093D091D431D00F558FD /* PBXTextBookmark */;
			22BD097A091D45C400F558FD = 22BD097A091D45C400F558FD /* PBXTextBookmark */;
			22BD097E091D45C400F558FD = 22BD097E091D45C400F558FD /* PBXTextBookmark */;
			22BD0AD3091D5D3000F558FD = 22BD0AD3091D5D3000F558FD /* PBXTextBookmark */;
			22BD0B24091D624C00F558FD = 22BD0B24091D624C00F558FD /* PBXTextBookmark */;
			22BD0B2A091D628800F558FD = 22BD0B2A091D628800F558FD /* PBXTextBookmark */;
			22BD0B31091D628900F558FD = 22BD0B31091D628900F558FD /* PBXTextBookmark */;
			22BD0C36091D781D00F558FD = 22BD0C36091D781D00F558FD /* PBXTextBookmark */;
			22BD0C38091D781D00F558FD = 22BD0C38091D781D00F558FD /* PBXTextBookmark */;
			22BD0C5D091D78BA00F558FD = 22BD0C5D091D78BA00F558FD /* PBXTextBookmark */;
			22BD0CDA091D868300F558FD = 22BD0CDA091D868300F558FD /* PBXTextBookmark */;
			22C6213708F06744008BCA18 = 22C6213708F06744008BCA18 /* PBXTextBookmark */;
			22C6213A08F06744008BCA18 = 22C6213A08F06744008BCA18 /* PBXTextBookmark */;
			22C6218608F06A54008BCA18 = 22C6218608F06A54008BCA18 /* PBXTextBookmark */;
			22C621A508F06BF5008BCA18 = 22C621A508F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B108F06BF5008BCA18 = 22C621B108F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B408F06BF5008BCA18 = 22C621B408F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B508F06BF5008BCA18 = 22C621B508F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B608F06BF5008BCA18 = 22C621B608F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B708F06BF5008BCA18 = 22C621B708F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B808F06BF5008BCA18 = 22C621B808F06BF5008BCA18 /* PBXTextBookmark */;
			22C621B908F06BF5008BCA18 = 22C621B908F06BF5008BCA18 /* PBXTextBookmark */;
			22C621C108F06C35008BCA18 = 22C621C108F06C35008BCA18 /* PBXTextBookmark */;
			22C621F508F06E84008BCA18 = 22C621F508F06E84008BCA18 /* PBXTextBookmark */;
			22C6223008F070D7008BCA18 = 22C6223008F070D7008BCA18 /* PBXTextBookmark */;
			22C6223C08F0715F008BCA18 = 22C6223C08F0715F008BCA18 /* PBXTextBookmark */;
			22FAE2CF091E789C006D2888 = 22FAE2CF091E789C006D2888 /* PBXTextBookmark */;
			22FAE2D7091E7A17006D2888 = 22FAE2D7091E7A17006D2888 /* PBXTextBookmark */;
			22FAE2E8091E7D38006D2888 = 22FAE2E8091E7D38006D2888 /* PBXTextBookmark */;
			22FAE314091E7F33006D2888 = 22FAE314091E7F33006D2888 /* PBXTextBookmark */;
			22FAE399091E86F5006D2888 = 22FAE399091E86F5006D2888 /* PBXTextBookmark */;
			22FAE39A091E86F5006D2888 = 22FAE39A091E86F5006D2888 /* PBXTextBookmark */;
			22FAE39B091E86F5006D2888 = 22FAE39B091E86F5006D2888 /* PBXTextBookmark */;
			22FAE3B9091E88F7006D2888 = 22FAE3B9091E88F7006D2888 /* PBXTextBookmark */;
			22FAE3BA091E88F7006D2888 = 22FAE3BA091E88F7006D2888 /* PBXTextBookmark */;
			22FAE433091E989B006D2888 = 22FAE433091E989B006D2888 /* PBXTextBookmark */;
			22FAE451091E9919006D2888 = 22FAE451091E9919006D2888 /* PBXTextBookmark */;
			22FAE458091E9933006D2888 = 22FAE458091E9933006D2888 /* PBXTextBookmark */;
			22FAE45D091E9965006D2888 = 22FAE45D091E9965006D2888 /* PBXTextBookmark */;
			22FAE492091E9D73006D2888 = 22FAE492091E9D73006D2888 /* PBXTextBookmark */;
			22FAE4AF091EA1E5006D2888 = 22FAE4AF091EA1E5006D2888 /* PBXTextBookmark */;
			22FAE4BA091EA201006D2888 = 22FAE4BA091EA201006D2888 /* PBXTextBookmark */;
			22FAE4DD091EA3C3006D2888 = 22FAE4DD091EA3C3006D2888 /* PBXTextBookmark */;
			22FAE4F2091EA413006D2888 = 22FAE4F2091EA413006D2888 /* PBXTextBookmark */;
			22FAE4FD091EA434006D2888 = 22FAE4FD091EA434006D2888 /* PBXTextBookmark */;
			22FAE502091EA4E1006D2888 = 22FAE502091EA4E1006D2888 /* PBXTextBookmark */;
			22FAE507091EA594006D2888 = 22FAE507091EA594006D2888 /* PBXTextBookmark */;
			22FAE50B091EA5C1006D2888 = 22FAE50B091EA5C1006D2888 /* PBXTextBookmark */;
			22FAE519091EA62F006D2888 = 22FAE519091EA62F006D2888 /* PBXTextBookmark */;
			22FAE51A091EA62F006D2888 = 22FAE51A091EA62F006D2888 /* PBXTextBookmark */;
			22FAE521091EA631006D2888 = 22FAE521091EA631006D2888 /* PBXTextBookmark */;
			22FAE56E091EAA5D006D2888 = 22FAE56E091EAA5D006D2888 /* PBXTextBookmark */;
			22FAE575091EAA5F006D2888 = 22FAE575091EAA5F006D2888 /* PBXTextBookmark */;
			22FAE5E7091EB50D006D2888 = 22FAE5E7091EB50D006D2888 /* PBXTextBookmark */;
			22FAE5E8091EB50D006D2888 = 22FAE5E8091EB50D006D2888 /* PBXTextBookmark */;
			22FAE5F0091EB50F006D2888 = 22FAE5F0091EB50F006D2888 /* PBXTextBookmark */;
			22FAE601091EB79B006D2888 = 22FAE601091EB79B006D2888 /* PBXTextBookmark */;
			22FAE631091EBA9D006D2888 = 22FAE631091EBA9D006D2888 /* PBXTextBookmark */;
			22FAE639091EBAE5006D2888 = 22FAE639091EBAE5006D2888 /* PBXTextBookmark */;
			22FAE674091EBDDC006D2888 = 22FAE674091EBDDC006D2888 /* PBXTextBookmark */;
			22FAE67E091EBDDE006D2888 = 22FAE67E091EBDDE006D2888 /* PBXTextBookmark */;
			22FAE694091EBEAD006D2888 = 22FAE694091EBEAD006D2888 /* PBXTextBookmark */;
			22FAE69B091EBFAB006D2888 = 22FAE69B091EBFAB006D2888 /* PBXTextBookmark */;
			22FAE69D091EBFAB006D2888 = 22FAE69D091EBFAB006D2888 /* PBXTextBookmark */;
			22FAE6A5091EBFB1006D2888 = 22FAE6A5091EBFB1006D2888 /* PBXTextBookmark */;
			22FAE981092046A6006D2888 = 22FAE981092046A6006D2888 /* PBXTextBookmark */;
			22FAE982092046A6006D2888 = 22FAE982092046A6006D2888 /* PBXTextBookmark */;
			22FAE9E00921A662006D2888 = 22FAE9E00921A662006D2888 /* PBXTextBookmark */;
			22FAE9E10921A662006D2888 = 22FAE9E10921A662006D2888 /* PBXTextBookmark */;
			22FAE9E20921A662006D2888 = 22FAE9E20921A662006D2888 /* PBXTextBookmark */;
			22FAE9E30921A662006D2888 = 22FAE9E30921A662006D2888 /* PBXTextBookmark */;
			22FAE9E40921A662006D2888 = 22FAE9E40921A662006D2888 /* PBXTextBookmark */;
			22FAE9E60921A662006D2888 = 22FAE9E60921A662006D2888 /* PBXTextBookmark */;
			22FAE9E80921A662006D2888 = 22FAE9E80921A662006D2888 /* PBXTextBookmark */;
			22FAE9E90921A662006D2888 = 22FAE9E90921A662006D2888 /* PBXTextBookmark */;
			22FAE9EA0921A662006D2888 = 22FAE9EA0921A662006D2888 /* PBXTextBookmark */;
			22FAE9EB0921A662006D2888 = 22FAE9EB0921A662006D2888 /* PBXTextBookmark */;
			22FAE9EC0921A662006D2888 = 22FAE9EC0921A662006D2888 /* PBXTextBookmark */;
			22FAE9ED0921A662006D2888 = 22FAE9ED0921A662006D2888 /* PBXTextBookmark */;
			22FAE9EE0921A662006D2888 = 22FAE9EE0921A662006D2888 /* PBXTextBookmark */;
			22FAE9EF0921A662006D2888 = 22FAE9EF0921A662006D2888 /* PBXTextBookmark */;
			22FAE9F00921A662006D2888 = 22FAE9F00921A662006D2888 /* PBXTextBookmark */;
			22FAE9F10921A662006D2888 = 22FAE9F10921A662006D2888 /* PBXTextBookmark */;
			22FAE9F20921A662006D2888 = 22FAE9F20921A662006D2888 /* PBXTextBookmark */;
			22FAE9F30921A662006D2888 = 22FAE9F30921A662006D2888 /* PBXTextBookmark */;
			22FAE9F40921A662006D2888 = 22FAE9F40921A662006D2888 /* PBXTextBookmark */;
			22FAE9F50921A662006D2888 = 22FAE9F50921A662006D2888 /* PBXTextBookmark */;
			22FAE9F60921A662006D2888 = 22FAE9F60921A662006D2888 /* PBXTextBookmark */;
			22FAE9F70921A662006D2888 = 22FAE9F70921A662006D2888 /* PBXTextBookmark */;
			22FAE9F80921A662006D2888 = 22FAE9F80921A662006D2888 /* PBXTextBookmark */;
			22FAE9F90921A662006D2888 = 22FAE9F90921A662006D2888 /* PBXTextBookmark */;
			22FAE9FB0921A668006D2888 = 22FAE9FB0921A668006D2888 /* PBXTextBookmark */;
			22FAEA480921A886006D2888 = 22FAEA480921A886006D2888 /* PBXTextBookmark */;
			22FAEA4A0921A886006D2888 = 22FAEA4A0921A886006D2888 /* PBXTextBookmark */;
			22FAEA4F0921A8AF006D2888 = 22FAEA4F0921A8AF006D2888 /* PBXTextBookmark */;
			22FAEA5509242265006D2888 = 22FAEA5509242265006D2888 /* PBXTextBookmark */;
			22FAEA5709242265006D2888 = 22FAEA5709242265006D2888 /* PBXTextBookmark */;
			22FAEA91092443D1006D2888 = 22FAEA91092443D1006D2888 /* PBXTextBookmark */;
			22FAEA92092443D1006D2888 = 22FAEA92092443D1006D2888 /* PBXTextBookmark */;
			22FAEA93092443D1006D2888 = 22FAEA93092443D1006D2888 /* PBXTextBookmark */;
			22FAEA94092443D1006D2888 = 22FAEA94092443D1006D2888 /* PBXTextBookmark */;
			22FAEA95092443D1006D2888 = 22FAEA95092443D1006D2888 /* PBXTextBookmark */;
			22FAEA96092443D1006D2888 = 22FAEA96092443D1006D2888 /* PBXTextBookmark */;
			22FAEA97092443D1006D2888 = 22FAEA97092443D1006D2888 /* PBXTextBookmark */;
			22FAEA9A0925639A006D2888 = 22FAEA9A0925639A006D2888 /* PBXTextBookmark */;
			22FAEA9B0925639A006D2888 = 22FAEA9B0925639A006D2888 /* PBXTextBookmark */;
		};
		sourceControlManager = 22752C3308F01F7500DCB98C /* Source Control */;
		userBuildSettings = {
		};
	};
	565FEC4A07B179BA00C4E23A /* DCBlap */ = {
		activeExec = 0;
		executables = (
			22752C2208F01F4800DCB98C /* DCBlap */,
		);
	};
	565FEC4E07B179BA00C4E23A /* DCBlap-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 350}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRect = "{{0, 0}, {777, 297}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
}
