/* XPM */
static char squareslogo_xpm[] =
"                                                \
                                                \
                                                \
           ...................                  \
           .    ..............                  \
           . .................                  \
           . .................                  \
           . .................                  \
           ...................                  \
           ...................                  \
           ...................                  \
           ...........................          \
           ...................       .          \
           ...................       .          \
           ...................       .          \
           ...................       .          \
           ...................       .          \
           ...................       .          \
           ...................       .          \
           ...................       .          \
           ...................       .          \
           ...................       .          \
                   .                 .          \
                   .                 .          \
                   .                 .          \
                   .                 .          \
                   .                 .          \
                   .                 .          \
                   .                 .          \
                   ...................          \
                                                \
                                                ";
